/*
 Name:		ArduinoFanController.ino
 Created:	1/7/2019 11:08:27 PM
 Author:	Maurizio
*/

// IMPORTANT: ELEGOO_TFTLCD LIBRARY MUST BE SPECIFICALLY
// CONFIGURED FOR EITHER THE TFT SHIELD OR THE BREAKOUT BOARD.
// SEE RELEVANT COMMENTS IN Elegoo_TFTLCD.h FOR SETUP.
//Technical support:goodtft@163.com

#include "TermistorReader.h"
#include "Colors.h"
#include "Widget.h"
#include "SetPwmFrequency.h"
#include "FanTachometer.h"


//Thermistor pin analog input
#define THERMISTOR_0_PIN A0
#define THERMISTOR_1_PIN A1
#define THERMISTOR_2_PIN A2
#define THERMISTOR_3_PIN A3
#define THERMISTOR_VCC A4

//You have to change the following setting according to the Digole display
#define LCDWidth 240  //define screen width,height
#define LCDHeight 320
#define _Digole_Serial_UART_  //To tell compiler compile the special communication only, 
//#define TOUCH_SCEEN   //if the module equipt with touch screen, use this, otherwise use // to disable it
//#define FLASH_CHIP    //if the module equipt with 2MB or 4MB flash chip, use it, otherwise  use // to disable it
#define Ver 40           //if the version of firmware on display is V3.3 and newer, use this
//all available are:_Digole_Serial_UART_, _Digole_Serial_I2C_ and _Digole_Serial_SPI_
//end changing

#include <DigoleSerial.h>
//--------UART setup
#if defined(_Digole_Serial_UART_)
DigoleSerialDisp mydisp(&Serial3, 57600*2); //UART:Arduino UNO: Pin 1(TX)on arduino to RX on module
#endif

//Digital pwm out
#define Fan0_PWMPin 10
#define Fan1_PWMPin 9
#define Fan2_PWMPin 8

//Analog potentiomenter input
#define Fan1PotInput 10

//Digital interrupt pin
#define FANTACHOI_0_INPUT_PIN 21
#define FANTACHOI_1_INPUT_PIN 20
#define FANTACHOI_2_INPUT_PIN 19

FanTachometer* fan0Tacho = NULL;
FanTachometer* fan1Tacho = NULL;
FanTachometer* fan2Tacho = NULL;

TermistorReader* TermistorReader_0 = NULL;
TermistorReader* TermistorReader_1 = NULL;
TermistorReader* TermistorReader_2 = NULL;
TermistorReader* TermistorReader_3 = NULL;

Widget CPUWidget;
Widget WaterPumpWidget;

Widget Fan0;
Widget Fan1;
Widget Fan2;
Widget Fan3;

Widget Temp0;
Widget Temp1;
Widget Temp2;
Widget Temp3;

Widget PotenziometerWidget;


void setup(void) {
	Serial.begin(9600);
	Serial.println(F("Setup started"));

	fan0Tacho = new FanTachometer(FANTACHOI_0_INPUT_PIN, 0);
	fan1Tacho = new FanTachometer(FANTACHOI_1_INPUT_PIN, 1);
	fan2Tacho = new FanTachometer(FANTACHOI_2_INPUT_PIN, 2);

	TermistorReader_0 = new TermistorReader(THERMISTOR_0_PIN);
	TermistorReader_1 = new TermistorReader(THERMISTOR_1_PIN);
	TermistorReader_2 = new TermistorReader(THERMISTOR_2_PIN);
	TermistorReader_3 = new TermistorReader(THERMISTOR_3_PIN);
	pinMode(THERMISTOR_VCC, OUTPUT);

	pinMode(Fan0_PWMPin, OUTPUT);
	pinMode(Fan1_PWMPin, OUTPUT);
	pinMode(Fan2_PWMPin, OUTPUT);
	analogWrite(Fan0_PWMPin, 127);
	analogWrite(Fan1_PWMPin, 127);
	analogWrite(Fan2_PWMPin, 127);

	//SetPwmFrequency(Fan1PWMPin, 1024);//30hz
	SetPwmFrequency_MEGA(Fan0_PWMPin, 1);//31Khz
	SetPwmFrequency_MEGA(Fan1_PWMPin, 1);//31Khz
	SetPwmFrequency_MEGA(Fan2_PWMPin, 1);//31Khz

	//Delay some time to wait display to be ready to accept command
	delay(220);

	mydisp.begin(); //initiate serial port
	
	//Disable display confing and splash screen
	mydisp.disableCursor();
	mydisp.displayStartScreen(0);
	mydisp.displayConfig(0);

	//Set portrait
	mydisp.setRotation(3);

	//Clear screen
	mydisp.setColor(BLACK_8bit);
	mydisp.drawBox(0, 0, 320, 240);

	mydisp.setBgColor(BLACK_8bit);
	mydisp.clearScreen();

	CPUWidget.Setup(&mydisp, Widget::Width_s * 0, Widget::LineHeight_s * 0, 2);
	CPUWidget.SetStaticLine(0, "CPU");
	CPUWidget.SetMultipleValueDataLine(1,"C", "%", "");
	//CPUWidget.SetStaticLine(1, " no data");
	//CPUWidget.UpdateMultipleValueDataLine(1, "No data", "", "");

	//Widget RamWidget;
	//RamWidget.Setup(&mydisp, Widget::Width_s * 0, Widget::LineHeight_s*2, 2);

	Fan0.Setup(&mydisp, Widget::Width_s * 0, Widget::LineHeight_s * 2, 2);
	Fan0.SetStaticLine(0, "Rad Up");
	Fan0.SetDataLine(1, "", 0, 0, 0, 0, "rpm");

	Fan1.Setup(&mydisp, Widget::Width_s * 0, Widget::LineHeight_s * 4, 2);
	Fan1.SetStaticLine(0, "Rad Down");
	Fan1.SetDataLine(1, "", 0, 0, 0, 0, "rpm");

	Fan2.Setup(&mydisp, Widget::Width_s * 0, Widget::LineHeight_s * 6, 3);
	Fan2.SetStaticLine(0, "Front&Back");
	Fan2.SetDataLine(1, "", 0, 0, 0, 0, "rpm");
	Fan2.SetDataLine(2, "", 0, 0, 0, 0, "rpm");

	Widget Fan4;
	Fan4.Setup(&mydisp, Widget::Width_s * 1, Widget::LineHeight_s * 7, 2);
	Fan4.SetStaticLine(0, "Side");
	Fan4.SetDataLine(1, "", 0, 0, 0, 0, "rpm");



	//2nd column
	WaterPumpWidget.Setup(&mydisp, Widget::Width_s * 1, Widget::LineHeight_s * 0, 2);
	WaterPumpWidget.SetStaticLine(0, "WaterPump");
	WaterPumpWidget.SetDataLine(1, "", 0, 0, 0, 3500, "rpm");

	Temp0.Setup(&mydisp, Widget::Width_s * 1, Widget::LineHeight_s * 2, 1);
	Temp0.SetDataLine(0, "Case in:", 100, 0, 0, 0, "C");

	Temp1.Setup(&mydisp, Widget::Width_s * 1, Widget::LineHeight_s * 3, 1);
	Temp1.SetDataLine(0, "Rad in:", 100, 0, 0, 0, "C");

	Temp2.Setup(&mydisp, Widget::Width_s * 1, Widget::LineHeight_s * 4, 1);
	Temp2.SetDataLine(0, "Water:", 100, 0, 0, 0, "C");

	Temp3.Setup(&mydisp, Widget::Width_s * 1, Widget::LineHeight_s * 5, 1);
	Temp3.SetDataLine(0, "Rad out:", 100, 0, 0, 0, "C");

	PotenziometerWidget.Setup(&mydisp, Widget::Width_s * 1, Widget::LineHeight_s * 6, 1);
	PotenziometerWidget.SetDataLine(0, "Potenz:", 100, 0, 0, 0, "");
}
/*
const uint16_t bmwLogoCol[] PROGMEM = {
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c77, 0x5c78, 0x5c99, 0x54b9, 0x549a, 0x4c9a, 0x54bb, 0x54ba, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x4c9a, 0x4c9a, 0x54bb, 0x549a, 0x09ec, 0x0149, 0x018b, 0x018b, 0x018b, 0x018a, 0x018a, 0x018a, 0x018a, 0x018a, 0x018a, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018a, 0x018b, 0x018a, 0x01ab, 0x018b, 0xc063, 0xe042, 0xd062, 0xd062, 0xd062, 0xd062, 0xd062, 0xd062, 0xd062, 0xd042, 0xd062, 0xd042, 0xd062, 0xd042, 0xd042, 0xd042, 0xd042, 0xd042, 0xd042, 0xd042, 0xc842, 0xe842, 0xa800, 0x5aec, 0x9514, 0x8431, 0x73cf, 0x6b6e, 0x632d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6e, 0x6b6e, 0x6b6e, 0x6b6e, 0x6b6e, 0x6b6e, 0x6b6e, 0x6b6d, 0x5b0c, 0x52aa, 0x52cb, 0x52cb, 0x52cb, 0x52aa, 0x5aec, 0x6b8e, 0x6b6e, 0x6b6e, 0x6b6e, 0x6b8e, 0x632d, 0x5b0c, 0x634d, 0x6b6d, 0x6b6d, 0x6b6d, 0x6b6e, 0x6b6e, 0x6b6e, 0x6b6e, 0x6b6e, 0x6b6e, 0x6b6e, 0x6b6e, 0x6b6e, 0x6b6e, 0x6b8e, 0x6b8e, 0x6b8e, 0x6b8e, 0x6b8e, 0x6b4d,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c77, 0x5c78, 0x5c99, 0x54b9, 0x549a, 0x549a, 0x54ba, 0x54ba, 0x54bb, 0x54bb, 0x54bb, 0x54bb, 0x54bb, 0x54bb, 0x54ba, 0x5cdb, 0x5d1b, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x54fb, 0x54fb, 0x54fb, 0x54db, 0x54db, 0x657e, 0x2354, 0x0149, 0x01ed, 0x01ed, 0x01ec, 0x01ed, 0x01cd, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x020e, 0x7928, 0xf861, 0xe083, 0xe883, 0xe883, 0xe883, 0xe883, 0xe883, 0xe883, 0xe863, 0xe863, 0xe863, 0xe863, 0xe863, 0xe863, 0xe863, 0xe863, 0xe863, 0xe863, 0xe863, 0xe862, 0xf083, 0xf000, 0x4841, 0x6cd3, 0xad75, 0x8c71, 0x8c71, 0x8430, 0x7c10, 0x8430, 0x8430, 0x8430, 0x7c30, 0x8430, 0x8410, 0x8430, 0x8430, 0x8430, 0x8430, 0x7c30, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8451, 0x73ae, 0x52aa, 0x52cb, 0x52cb, 0x52cb, 0x52aa, 0x634d, 0x73f0, 0x73af, 0x73af, 0x73cf, 0x6baf, 0x6b8e, 0x7bf0, 0x8430, 0x8430, 0x8430, 0x8431, 0x8430, 0x8431, 0x8431, 0x8431, 0x8431, 0x8431, 0x8431, 0x8451, 0x8451, 0x8451, 0x8451, 0x8451, 0x8451, 0x8451, 0x8c72, 0x7c10,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c77, 0x5c78, 0x5c99, 0x54b9, 0x549a, 0x54ba, 0x4cba, 0x4cba, 0x54ba, 0x54ba, 0x54ba, 0x54ba, 0x54ba, 0x4c9a, 0x54ba, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cdb, 0x5cfb, 0x5cdb, 0x5cdb, 0x5cfb, 0x5cfb, 0x5cdb, 0x5cdb, 0x5cdb, 0x5cdb, 0x54db, 0x54db, 0x54ba, 0x5d1d, 0x4c79, 0x01cc, 0x01cc, 0x020d, 0x020d, 0x020d, 0x020d, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ec, 0x01ec, 0x01ec, 0x01ec, 0x01cc, 0x01cc, 0x01cc, 0x01ee, 0x19ab, 0xf8e4, 0xf104, 0xe105, 0xe105, 0xe105, 0xe105, 0xe104, 0xe104, 0xe104, 0xe104, 0xe0e4, 0xe0e4, 0xe0e4, 0xe0e4, 0xe0e4, 0xe0e4, 0xe0e4, 0xe0e4, 0xe0e4, 0xe0e4, 0xe0e4, 0xf8c4, 0x8000, 0x32aa, 0xadd7, 0x94b2, 0x8c92, 0x94b2, 0x7c10, 0x8431, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8410, 0x8410, 0x8430, 0x7c10, 0x7c10, 0x8410, 0x7c10, 0x7c10, 0x8c72, 0x73af, 0x4a8a, 0x52ab, 0x52ab, 0x52ab, 0x52ab, 0x738e, 0x7bcf, 0x73af, 0x73cf, 0x73af, 0x73af, 0x7c10, 0x8431, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8430, 0x8431, 0x8431, 0x8431, 0x8431, 0x8431, 0x8431, 0x8431, 0x8431, 0x8451, 0x8451, 0x8451, 0x8c72, 0x7c10,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c77, 0x5c78, 0x5c99, 0x54b9, 0x549a, 0x549a, 0x54bb, 0x54ba, 0x54ba, 0x54ba, 0x54ba, 0x54ba, 0x4cba, 0x4c9a, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cdb, 0x5cfb, 0x5cfb, 0x5cdb, 0x5cdb, 0x5cfb, 0x5cdb, 0x5cdb, 0x5cdb, 0x5cdb, 0x5cdb, 0x54db, 0x54db, 0x54db, 0x653d, 0x1312, 0x01cc, 0x024f, 0x024e, 0x024e, 0x024e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x022f, 0xa988, 0xf944, 0xe166, 0xe966, 0xe166, 0xe166, 0xe166, 0xe145, 0xe145, 0xe145, 0xe145, 0xe145, 0xe145, 0xe145, 0xe145, 0xe145, 0xe145, 0xe125, 0xe125, 0xe125, 0xe125, 0xf966, 0xd001, 0x2882, 0x8555, 0xbdd7, 0x94d3, 0x9d14, 0x8c92, 0x8c72, 0x8c92, 0x8c92, 0x8c92, 0x8c92, 0x8c92, 0x8c92, 0x8c92, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x94d3, 0x73cf, 0x4a6a, 0x52ab, 0x52ab, 0x526a, 0x5acb, 0x73ef, 0x73cf, 0x73cf, 0x73cf, 0x73ae, 0x8451, 0x8c92, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c72, 0x8c92, 0x8c92, 0x8c92, 0x8c92, 0x8c92, 0x8c92, 0x8c92, 0x8c92, 0x8c92, 0x8c92, 0x94d3, 0x8451,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c77, 0x5c78, 0x5c99, 0x54b9, 0x4c9a, 0x4c9a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x4c9a, 0x5cdb, 0x653c, 0x651c, 0x651b, 0x651b, 0x651b, 0x64fb, 0x64fb, 0x64fb, 0x64fb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cdb, 0x6d5d, 0x3c38, 0x022e, 0x0290, 0x0290, 0x0290, 0x0290, 0x028f, 0x028f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x024f, 0x024f, 0x024e, 0x024e, 0x024e, 0x0270, 0x422c, 0xf9a5, 0xe9c7, 0xe9c7, 0xe9a7, 0xe9a7, 0xe9a7, 0xe9a7, 0xe9a7, 0xe9a7, 0xe9a6, 0xe9a6, 0xe9a6, 0xe986, 0xe986, 0xe986, 0xe986, 0xe986, 0xe986, 0xe986, 0xe186, 0xe9a7, 0xf966, 0x5800, 0x438e, 0xd6db, 0xa555, 0xa555, 0xad75, 0x94d3, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf3, 0x9cf4, 0x9cf4, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cd3, 0xa555, 0x7bcf, 0x4a49, 0x52ab, 0x52ab, 0x4a6a, 0x632c, 0x7bef, 0x73af, 0x73af, 0x6b6e, 0x7c10, 0x9d14, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf4, 0xa535, 0x94b2,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c77, 0x5c78, 0x5c99, 0x54ba, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4479, 0x54ba, 0x6d5c, 0x6d5c, 0x6d3c, 0x6d3c, 0x6d3c, 0x653c, 0x651c, 0x651c, 0x651b, 0x651b, 0x651b, 0x651b, 0x651b, 0x651b, 0x651b, 0x651b, 0x651b, 0x651b, 0x651b, 0x651b, 0x653c, 0x653c, 0x2332, 0x0a90, 0x12f1, 0x12f1, 0x12f1, 0x0ad1, 0x0ad1, 0x0ad0, 0x02d0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0xda29, 0xfa07, 0xea08, 0xea08, 0xea08, 0xea08, 0xea08, 0xea08, 0xea08, 0xea08, 0xe9e8, 0xe9e7, 0xe9e7, 0xe9e7, 0xe9e7, 0xe9e7, 0xe9e7, 0xe9e7, 0xe9e7, 0xe9c7, 0xe9e7, 0xfa28, 0xb041, 0x2165, 0xbe9a, 0xd69a, 0xad75, 0xb5b7, 0xa555, 0xad55, 0xad75, 0xad75, 0xad75, 0xad75, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xa555, 0xa555, 0xa555, 0xb5d7, 0x7bef, 0x4249, 0x52cb, 0x52ab, 0x52aa, 0x6b6e, 0x7bd0, 0x73af, 0x6b8f, 0x738f, 0xa514, 0xad76, 0xa555, 0xa555, 0xa555, 0xa555, 0xad55, 0xa555, 0xad55, 0xa555, 0xa555, 0xad55, 0xad55, 0xad55, 0xad55, 0xad55, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xb5b7, 0x9cf4,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c77, 0x5c78, 0x5c99, 0x54ba, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x549a, 0x5499, 0x5499, 0x755c, 0x757d, 0x757d, 0x755d, 0x755d, 0x6d5d, 0x6d5c, 0x6d5c, 0x6d5c, 0x6d3c, 0x6d3c, 0x6d3c, 0x6d3c, 0x6d3c, 0x6d3c, 0x6d3c, 0x6d3c, 0x6d3c, 0x6d3c, 0x6d3c, 0x6d3c, 0x759e, 0x4c37, 0x1ad0, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2312, 0x2312, 0x2312, 0x1b11, 0x1b11, 0x1af1, 0x1af1, 0x1af1, 0x1af1, 0x1af1, 0x12f1, 0x12f1, 0x12f1, 0x12f1, 0x12f1, 0x0313, 0x7aad, 0xfa68, 0xea69, 0xea69, 0xea69, 0xea69, 0xea69, 0xea69, 0xea49, 0xea49, 0xea49, 0xea49, 0xea49, 0xea49, 0xea48, 0xea48, 0xea48, 0xea28, 0xea28, 0xea28, 0xea28, 0xf269, 0xf9a6, 0x3800, 0x74d3, 0xf7be, 0xbdf7, 0xb5d7, 0xc618, 0xb5b6, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5b7, 0xb5b7, 0xb5d7, 0xb5d7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5d7, 0xc638, 0x73cf, 0x4248, 0x52aa, 0x52aa, 0x52cb, 0x73af, 0x73d0, 0x73cf, 0x634e, 0x8c92, 0xbdf8, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5b7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5d7, 0xc638, 0xa535,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c77, 0x5c78, 0x5c99, 0x54ba, 0x549a, 0x5499, 0x5499, 0x5499, 0x5499, 0x54ba, 0x4c79, 0x6d1b, 0x85be, 0x7d9d, 0x7d9d, 0x7d9d, 0x7d7d, 0x757d, 0x757d, 0x757d, 0x757d, 0x757d, 0x757d, 0x757d, 0x755d, 0x757c, 0x755c, 0x757c, 0x757c, 0x757c, 0x757c, 0x755c, 0x7d9e, 0x6d3c, 0x3353, 0x3353, 0x3b73, 0x3b73, 0x3373, 0x3373, 0x3373, 0x3353, 0x3353, 0x3353, 0x3353, 0x2b53, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x0b53, 0x3b32, 0xfaca, 0xfaca, 0xeaca, 0xeaca, 0xeaaa, 0xeaaa, 0xeaaa, 0xeaaa, 0xeaaa, 0xeaaa, 0xeaaa, 0xea8a, 0xea8a, 0xea8a, 0xea8a, 0xea89, 0xea89, 0xea89, 0xea89, 0xea69, 0xea89, 0xfaca, 0x8041, 0x2a49, 0xef9e, 0xdefb, 0xbdd7, 0xce79, 0xc618, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc638, 0xce9a, 0x73af, 0x4229, 0x52ab, 0x4a8a, 0x630c, 0x7c0f, 0x73cf, 0x6b8e, 0x73af, 0xbdd7, 0xce59, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc638, 0xc618, 0xc638, 0xc638, 0xc638, 0xc638, 0xc618, 0xd69a, 0xad76,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c77, 0x5c78, 0x5c99, 0x5cb9, 0x54b9, 0x54b9, 0x54b9, 0x54b9, 0x5cb9, 0x5499, 0x5cb9, 0x85be, 0x85be, 0x7d9e, 0x7d9e, 0x7d9e, 0x7d9e, 0x7d9e, 0x7d9e, 0x7d9e, 0x7d9d, 0x7d9d, 0x7d9d, 0x7d9d, 0x7d9d, 0x7d9d, 0x7d9d, 0x7d9d, 0x7d9d, 0x7d9d, 0x759d, 0x759d, 0x85ff, 0x5457, 0x3352, 0x43b4, 0x43b4, 0x43b4, 0x43b4, 0x43b4, 0x4394, 0x4394, 0x4394, 0x3b94, 0x3b94, 0x3b94, 0x3b94, 0x3b74, 0x3b74, 0x3b73, 0x3b73, 0x3b73, 0x3373, 0x3b73, 0x3373, 0x1395, 0xbb2d, 0xfae9, 0xeb0b, 0xeb0b, 0xeb0b, 0xeaeb, 0xeaeb, 0xeaeb, 0xeaeb, 0xeaeb, 0xeaeb, 0xeaeb, 0xeaeb, 0xeaea, 0xeaca, 0xeaca, 0xeaca, 0xeaca, 0xeaca, 0xeaca, 0xeaca, 0xfb2b, 0xd9c6, 0x2062, 0xa618, 0xffff, 0xc638, 0xc659, 0xd6ba, 0xce79, 0xce7a, 0xce79, 0xce7a, 0xce7a, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xd69a, 0xd6bb, 0x6b8e, 0x4229, 0x52ab, 0x4a6a, 0x6b4d, 0x7bf0, 0x73cf, 0x634d, 0x9cf4, 0xdedb, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xdefb, 0xb5b6,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c77, 0x5c78, 0x5499, 0x5c99, 0x5c99, 0x5c99, 0x5c99, 0x5c99, 0x5499, 0x5458, 0x755c, 0x8dff, 0x85be, 0x85be, 0x85be, 0x85be, 0x85be, 0x85be, 0x85be, 0x85be, 0x85be, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbd, 0x7dbd, 0x7dbd, 0x861f, 0x755c, 0x4394, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x43b5, 0x43b5, 0x43b5, 0x43b5, 0x43b5, 0x43b4, 0x43b4, 0x43b4, 0x43b4, 0x43b4, 0x23d6, 0x7392, 0xfb0a, 0xf32b, 0xeb2c, 0xeb2c, 0xeb2c, 0xeb2c, 0xeb2c, 0xeb2b, 0xeb2b, 0xeb2b, 0xeb2b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xf32b, 0xfb4c, 0x5840, 0x4b4d, 0xffff, 0xdefb, 0xc618, 0xdf1c, 0xd6ba, 0xd6db, 0xd6bb, 0xd6bb, 0xd6bb, 0xd6bb, 0xd6db, 0xd6bb, 0xd6bb, 0xd6bb, 0xd6bb, 0xd6bb, 0xd6bb, 0xd6bb, 0xd6bb, 0xd6bb, 0xd6bb, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xdefb, 0xdedb, 0x6b4d, 0x4229, 0x52aa, 0x52ab, 0x6baf, 0x73f0, 0x6b8e, 0x73cf, 0xce79, 0xdefc, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xe73d, 0xbdf7,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c77, 0x5c78, 0x5c79, 0x5c78, 0x5c78, 0x5c78, 0x5c78, 0x5c79, 0x5437, 0x64da, 0x8dff, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85fe, 0x8e1f, 0x5436, 0x4394, 0x4bf5, 0x4bf5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x43d6, 0x3bd6, 0xdb4d, 0xfb2b, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb2c, 0xeb4c, 0xeb4c, 0xeb2c, 0xeb2c, 0xeb2c, 0xeb2c, 0xeb2c, 0xfbad, 0xb1a5, 0x1904, 0xcefc, 0xffff, 0xc638, 0xd6db, 0xe73c, 0xdefb, 0xdefb, 0xdefb, 0xdefc, 0xdefc, 0xdefb, 0xdefc, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xe75d, 0xdedb, 0x5b0c, 0x4249, 0x4a8a, 0x5aec, 0x7bf0, 0x73cf, 0x634d, 0xa555, 0xef7d, 0xdefc, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xef7d, 0xbe18,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c77, 0x5c78, 0x5c78, 0x5c78, 0x5c78, 0x5c78, 0x5c78, 0x5457, 0x5477, 0x85be, 0x8dff, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85df, 0x85de, 0x85fe, 0x85de, 0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x85fe, 0x85de, 0x965f, 0x6d1a, 0x4373, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bf5, 0x4bf5, 0x4bf5, 0x4bf5, 0x53d5, 0x2c17, 0x9bb1, 0xfb2a, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb6c, 0xeb6c, 0xeb6c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xf38d, 0xfb2b, 0x3020, 0x6c51, 0xffff, 0xce9a, 0xce59, 0xf79e, 0xe71c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xf79e, 0xdedb, 0x52cb, 0x4a49, 0x4a6a, 0x632d, 0x7bf0, 0x6b4e, 0x7c10, 0xdf1c, 0xef7d, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xf7be, 0xc638,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c77, 0x5c77, 0x5c77, 0x5c77, 0x5c77, 0x5c77, 0x5c78, 0x5416, 0x6d1b, 0x8e1f, 0x85be, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x8dde, 0x85ff, 0x85df, 0x85ff, 0x85ff, 0x85ff, 0x85ff, 0x85ff, 0x85ff, 0x85fe, 0x85fe, 0x8e3f, 0x85fe, 0x4bd5, 0x4394, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x53d5, 0x3bf7, 0x53f5, 0xf34b, 0xfb4b, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb6c, 0xeb6c, 0xeb6c, 0xfbee, 0x8923, 0x21a6, 0xef9e, 0xef7d, 0xbe18, 0xef7d, 0xef7d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xffff, 0xd6ba, 0x4a8a, 0x4a6a, 0x52ab, 0x738e, 0x73cf, 0x634d, 0xb5d7, 0xffdf, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xffff, 0xc659,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c77, 0x5c77, 0x5c77, 0x5c77, 0x5c77, 0x5c77, 0x5436, 0x5c78, 0x85de, 0x85df, 0x85be, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85ff, 0x85df, 0x85ff, 0x85ff, 0x85ff, 0x85ff, 0x85ff, 0x85ff, 0x85ff, 0x85ff, 0x967f, 0x6498, 0x3b53, 0x4bd5, 0x4bb5, 0x4bb5, 0x43b5, 0x43b5, 0x43b4, 0x43b4, 0x43b4, 0x43b4, 0x43b5, 0x43b4, 0x43b5, 0x43b5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x4bd5, 0x2bf7, 0xbb6f, 0xfb0a, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xfbad, 0xe2a9, 0x1841, 0x8d35, 0xffff, 0xbdf8, 0xd6ba, 0xffdf, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xffff, 0xce59, 0x4229, 0x4a69, 0x5aeb, 0x7bf0, 0x6b6e, 0x8c71, 0xef7d, 0xf7be, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xffff, 0xce59,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c58, 0x5c57, 0x5c57, 0x5c57, 0x5c57, 0x5c57, 0x5c57, 0x5c57, 0x5416, 0x755c, 0x8dff, 0x85be, 0x85be, 0x85be, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85ff, 0x85ff, 0x85ff, 0x85ff, 0x85ff, 0x85ff, 0x85ff, 0x85de, 0x965f, 0x7d9d, 0x3b53, 0x4394, 0x43b4, 0x43b4, 0x43b4, 0x43b4, 0x43b4, 0x4394, 0x43b4, 0x43b4, 0x4394, 0x43b4, 0x43b4, 0x43b4, 0x43b4, 0x43b4, 0x43b4, 0x43b4, 0x43b5, 0x43b5, 0x4bd5, 0x2bf7, 0x6bb3, 0xfb0a, 0xf30b, 0xeb2b, 0xeb2b, 0xeb2b, 0xeb2c, 0xeb2b, 0xeb2c, 0xeb2c, 0xeb2c, 0xeb4c, 0xeb2c, 0xeb2c, 0xeb2c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xeb4c, 0xf36c, 0xfb8d, 0x6081, 0x326a, 0xf7be, 0xce9a, 0xbe18, 0xffdf, 0xef7d, 0xef7e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xef9e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xef9e, 0xffff, 0xbdf7, 0x3a08, 0x528a, 0x632d, 0x73f0, 0x6b8e, 0xc638, 0xffff, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xef9e, 0xf79e, 0xf79e, 0xef9e, 0xf79e, 0xf79e, 0xef9e, 0xef9e, 0xf79e, 0xef9e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xf79e, 0xef9e, 0xef9e, 0xef9e, 0xf79e, 0xf79e, 0xffff, 0xce79,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c57, 0x5c57, 0x5c57, 0x5c57, 0x5c57, 0x5c57, 0x5c58, 0x5416, 0x64b9, 0x85df, 0x7dbe, 0x7dbe, 0x7dbe, 0x85be, 0x85be, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85ff, 0x85de, 0x85ff, 0x8e3f, 0x4c16, 0x3332, 0x4394, 0x4394, 0x3b94, 0x3b94, 0x3b94, 0x3b94, 0x3b74, 0x3b94, 0x3b94, 0x3b94, 0x3b94, 0x3b94, 0x3b94, 0x3b94, 0x3b94, 0x3b94, 0x4394, 0x43b4, 0x43b4, 0x3bb5, 0x2bd6, 0xd30c, 0xfae9, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb2b, 0xeb2b, 0xeb2b, 0xeb2b, 0xeb2b, 0xeb2b, 0xeb2b, 0xeb2b, 0xeb2b, 0xeb2b, 0xfb8d, 0xc1e6, 0x1082, 0xadd7, 0xef5d, 0xad96, 0xe73c, 0xf7be, 0xef7d, 0xef7d, 0xef7e, 0xef9e, 0xef7e, 0xef7e, 0xef7e, 0xef7e, 0xef7e, 0xef7e, 0xef7e, 0xef9e, 0xef7e, 0xef7d, 0xef7d, 0xef7e, 0xef7d, 0xef7d, 0xef7e, 0xef7e, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xffff, 0xad96, 0x39e8, 0x52cb, 0x6b8e, 0x73cf, 0x9cf3, 0xf79e, 0xf7be, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7e, 0xef7e, 0xef7e, 0xef7e, 0xef7e, 0xef7e, 0xef7e, 0xef7e, 0xef9e, 0xef9e, 0xef9e, 0xef9e, 0xef9e, 0xf79e, 0xef9e, 0xef9e, 0xef9e, 0xf79e, 0xef9e, 0xffff, 0xce79,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5c57, 0x5c57, 0x5c57, 0x5c57, 0x5c57, 0x5c78, 0x5457, 0x5437, 0x757d, 0x85df, 0x7d9e, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x85be, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x85de, 0x967f, 0x6cfb, 0x2af1, 0x3b73, 0x3b74, 0x3b73, 0x3b73, 0x3b73, 0x3b73, 0x3373, 0x3373, 0x3373, 0x3373, 0x3373, 0x3373, 0x3373, 0x3b73, 0x3373, 0x3b73, 0x3b73, 0x3b74, 0x3b94, 0x4394, 0x13b6, 0x8b50, 0xfaa8, 0xeaeb, 0xeaeb, 0xeaeb, 0xeaeb, 0xeaeb, 0xeaeb, 0xeaeb, 0xeaeb, 0xeaeb, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xeb0b, 0xf32c, 0xfb0b, 0x4020, 0x4b4d, 0xf79e, 0xb5b6, 0xc638, 0xffff, 0xe73c, 0xef5d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xffff, 0xa534, 0x39e8, 0x632c, 0x73ef, 0x8451, 0xd69a, 0xffdf, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xef7d, 0xffff, 0xce59,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x4bf6, 0x64da, 0x85df, 0x7d9d, 0x7d9d, 0x7d9e, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dde, 0x7dde, 0x7dde, 0x85de, 0x85de, 0x85de, 0x85de, 0x7dde, 0x85de, 0x7dde, 0x8e1f, 0x85fe, 0x3373, 0x2b12, 0x3353, 0x3353, 0x3353, 0x3353, 0x3353, 0x3353, 0x3353, 0x3353, 0x3353, 0x3353, 0x3353, 0x3353, 0x3353, 0x3353, 0x3353, 0x3353, 0x3353, 0x3353, 0x3373, 0x2374, 0x3b73, 0xeaca, 0xfaa9, 0xeaca, 0xeaca, 0xeaca, 0xeaca, 0xeaca, 0xeaca, 0xeaca, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xeaea, 0xeaca, 0xeaca, 0xeaca, 0xeaca, 0xeaca, 0xeaeb, 0xfb4c, 0x9903, 0x1124, 0xbe59, 0xce79, 0xad96, 0xef7d, 0xe73c, 0xe73c, 0xe73c, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xef5d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe73d, 0xe73d, 0xe73d, 0xe73d, 0xe73d, 0xe73d, 0xe73d, 0xe73d, 0xffff, 0x94b3, 0x31c7, 0x6b4d, 0x8451, 0xb5b6, 0xef5d, 0xef5d, 0xe73d, 0xe73d, 0xe73d, 0xe73d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xe75d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xef5d, 0xffff, 0xce59,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x5416, 0x5457, 0x759e, 0x7dbe, 0x759d, 0x759d, 0x759d, 0x759d, 0x7d9e, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dde, 0x7dde, 0x7dbe, 0x7dbe, 0x965f, 0x5458, 0x1ab0, 0x2b53, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b32, 0x2b53, 0x0375, 0xaaed, 0xfa88, 0xeaaa, 0xeaaa, 0xeaaa, 0xeaaa, 0xeaaa, 0xeaca, 0xeaca, 0xeaaa, 0xeaca, 0xeaca, 0xeaca, 0xeaaa, 0xeaaa, 0xeaaa, 0xeaaa, 0xeaaa, 0xeaaa, 0xeaaa, 0xeaaa, 0xfaeb, 0xf228, 0x2000, 0x6431, 0xe73c, 0xa535, 0xce9a, 0xef7e, 0xdedb, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xffff, 0x8431, 0x2986, 0x6b8e, 0xa555, 0xdedb, 0xe73c, 0xe71c, 0xdf1c, 0xe71c, 0xdf1c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xffdf, 0xc639,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x4bf6, 0x6d1b, 0x7ddf, 0x759d, 0x759d, 0x759d, 0x759d, 0x759d, 0x759d, 0x759d, 0x7d9e, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x8e3f, 0x755c, 0x1ad0, 0x22f1, 0x2312, 0x2312, 0x2312, 0x2312, 0x2312, 0x2312, 0x2312, 0x2311, 0x2312, 0x2312, 0x2312, 0x2312, 0x2312, 0x2312, 0x2312, 0x2312, 0x2312, 0x2312, 0x2312, 0x0334, 0x4b10, 0xfa68, 0xf289, 0xea89, 0xea89, 0xea89, 0xea89, 0xeaaa, 0xea8a, 0xeaa9, 0xeaaa, 0xea89, 0xeaaa, 0xea8a, 0xea89, 0xea89, 0xea89, 0xea89, 0xea89, 0xea69, 0xea69, 0xea89, 0xfaaa, 0x7040, 0x19e7, 0xceba, 0xb5b6, 0xb5b7, 0xef7d, 0xd69a, 0xd6db, 0xdedb, 0xdedb, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xd6db, 0xd6db, 0xd6db, 0xd6db, 0xd6db, 0xdedb, 0xef9e, 0x73ae, 0x2965, 0x8c92, 0xd69a, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefc, 0xdf1c, 0xdf1c, 0xf79e, 0xc618,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x4c37, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x4bf6, 0x5c78, 0x75be, 0x759d, 0x757d, 0x757d, 0x757d, 0x757d, 0x757d, 0x759d, 0x759d, 0x759d, 0x759e, 0x759e, 0x759e, 0x759e, 0x7d9e, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dbe, 0x7dde, 0x8e1f, 0x3394, 0x0a6f, 0x1af1, 0x1af1, 0x1af1, 0x1af1, 0x1af1, 0x1af1, 0x1af1, 0x1af1, 0x12f1, 0x12f1, 0x12f1, 0x12f1, 0x12f1, 0x12d1, 0x12f1, 0x12f1, 0x12f1, 0x1af1, 0x1af1, 0x12f2, 0x0313, 0xca6a, 0xfa47, 0xea69, 0xea69, 0xea69, 0xea69, 0xea69, 0xea69, 0xea89, 0xea69, 0xea89, 0xea89, 0xea69, 0xea69, 0xea69, 0xea69, 0xea69, 0xea69, 0xea49, 0xea49, 0xea48, 0xfa8a, 0xd124, 0x1041, 0x8d14, 0xd69a, 0xa534, 0xdedb, 0xd6db, 0xce7a, 0xd69a, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xce9a, 0xce9a, 0xce9a, 0xce7a, 0xce9a, 0xce7a, 0xce7a, 0xce7a, 0xce7a, 0xce7a, 0xce9a, 0xe71c, 0x630c, 0x4228, 0xc638, 0xdefb, 0xce7a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6bb, 0xd6db, 0xd6db, 0xdedb, 0xef5d, 0xbdf8,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x5417, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x5437, 0x4c36, 0x4bf6, 0x6d3c, 0x75be, 0x757d, 0x757d, 0x757d, 0x757d, 0x757d, 0x757d, 0x757d, 0x757d, 0x757d, 0x757d, 0x759d, 0x759d, 0x759d, 0x759e, 0x759e, 0x759e, 0x759e, 0x759e, 0x759d, 0x8e3f, 0x54b9, 0x024e, 0x12d1, 0x12d1, 0x12d1, 0x12d1, 0x12d1, 0x12d1, 0x0ad1, 0x0ad0, 0x0ad0, 0x0ad0, 0x0ad0, 0x0ab0, 0x02b0, 0x02d0, 0x02b0, 0x02d0, 0x02b0, 0x0ad0, 0x0ad0, 0x0ad0, 0x02f2, 0x628d, 0xfa27, 0xea48, 0xea49, 0xea49, 0xea49, 0xea69, 0xea69, 0xea69, 0xea69, 0xea69, 0xea49, 0xea49, 0xea49, 0xea49, 0xea48, 0xea48, 0xea28, 0xea28, 0xea28, 0xea28, 0xf248, 0xfa08, 0x4800, 0x32cb, 0xdedb, 0xa534, 0xbe18, 0xe71c, 0xc618, 0xce59, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xc659, 0xc659, 0xc659, 0xc659, 0xc639, 0xc639, 0xc639, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc659, 0xd69a, 0x5aeb, 0x73cf, 0xe75d, 0xce79, 0xc618, 0xc638, 0xc638, 0xc638, 0xc639, 0xc638, 0xc639, 0xc639, 0xc659, 0xc659, 0xc659, 0xc659, 0xc659, 0xc659, 0xc659, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce7a, 0xce9a, 0xd69a, 0xd69a, 0xe71c, 0xbdd7,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x4c17, 0x5416, 0x5416, 0x5416, 0x5416, 0x5416, 0x5416, 0x4bd5, 0x5c99, 0x75be, 0x757d, 0x6d7d, 0x6d7d, 0x6d5d, 0x6d7d, 0x6d7d, 0x6d7d, 0x6d7d, 0x6d7d, 0x6d7d, 0x757d, 0x757d, 0x757d, 0x757d, 0x757d, 0x759d, 0x759d, 0x759d, 0x759d, 0x7ddf, 0x7dbe, 0x0ad1, 0x024f, 0x0ad0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x02b1, 0x02b0, 0xea08, 0xfa07, 0xea28, 0xea28, 0xea28, 0xea28, 0xea28, 0xea48, 0xea48, 0xea48, 0xea48, 0xea28, 0xea28, 0xea28, 0xea28, 0xea28, 0xea08, 0xea08, 0xea08, 0xe9e7, 0xe9e7, 0xfa28, 0xa861, 0x08c3, 0xadd7, 0xc618, 0xad55, 0xdefb, 0xc618, 0xc638, 0xc639, 0xc659, 0xc659, 0xc659, 0xc639, 0xc639, 0xc639, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc618, 0xc618, 0xc618, 0xbe18, 0xbe18, 0xbe18, 0xbe18, 0xbe18, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbe18, 0xbdf7, 0x630c, 0xb5b6, 0xe71c, 0xb5b6, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdf8, 0xbdf8, 0xbe18, 0xbe18, 0xbe18, 0xbe18, 0xbe18, 0xc618, 0xc618, 0xc618, 0xc638, 0xc638, 0xc638, 0xc638, 0xc639, 0xc659, 0xc659, 0xce59, 0xce59, 0xdefb, 0xb5b6,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4c16, 0x4c37, 0x4c17, 0x4c17, 0x4c17, 0x4c17, 0x4c17, 0x4bf6, 0x4c16, 0x6d5c, 0x759e, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d7d, 0x6d7d, 0x757d, 0x757d, 0x757d, 0x757d, 0x757d, 0x8e1f, 0x33f6, 0x01ed, 0x02b0, 0x02b0, 0x02b0, 0x02b0, 0x0290, 0x02b0, 0x0290, 0x0290, 0x0290, 0x0290, 0x0290, 0x0290, 0x0290, 0x0290, 0x0290, 0x0290, 0x0290, 0x0290, 0x0290, 0x0290, 0x02b1, 0x824b, 0xf9e6, 0xea08, 0xea08, 0xea08, 0xea08, 0xea08, 0xea08, 0xea28, 0xea08, 0xea08, 0xea08, 0xea08, 0xea08, 0xea08, 0xea07, 0xe9e7, 0xe9e7, 0xe9e7, 0xe9c7, 0xe9c7, 0xf208, 0xf125, 0x2800, 0x53cf, 0xdedb, 0x9cf4, 0xc659, 0xd69a, 0xbdd7, 0xc618, 0xc638, 0xc638, 0xc638, 0xc638, 0xc618, 0xc618, 0xc618, 0xbe18, 0xbe18, 0xbe18, 0xbdf8, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdd7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5b7, 0xb5b7, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xbdd7, 0xa555, 0x73ae, 0xd69a, 0xc618, 0xad75, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb596, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b7, 0xb5b7, 0xb5d7, 0xb5d7, 0xb5d7, 0xbdd7, 0xbdd7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbdf8, 0xbdf8, 0xbe18, 0xc618, 0xc618, 0xc638, 0xd6ba, 0xad96,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4416, 0x4c16, 0x4c36, 0x4c36, 0x4c36, 0x4c36, 0x4c16, 0x43d5, 0x5cba, 0x759e, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d7d, 0x6d7d, 0x6d5d, 0x85df, 0x651c, 0x022e, 0x024e, 0x028f, 0x028f, 0x028f, 0x028f, 0x028f, 0x028f, 0x028f, 0x028f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x0291, 0x226e, 0xf9c6, 0xf1e7, 0xe9e7, 0xe9e7, 0xe9e8, 0xe9e8, 0xe9e8, 0xe9e8, 0xe9e8, 0xe9e7, 0xe9e7, 0xe9e7, 0xe9e7, 0xe9e7, 0xe9e7, 0xe9c7, 0xe9c7, 0xe9c7, 0xe9a7, 0xe9a6, 0xe9a7, 0xf9a7, 0x7800, 0x11a6, 0xc67a, 0xad96, 0xb596, 0xdefb, 0xb5b7, 0xbe18, 0xc618, 0xc638, 0xc618, 0xc618, 0xc618, 0xbe18, 0xbe18, 0xbdf8, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5b7, 0xb5b6, 0xb5b6, 0xb5b6, 0xb596, 0xb596, 0xad96, 0xad96, 0xad96, 0xad76, 0xad76, 0xad76, 0xad75, 0xb5b6, 0x94b3, 0x9492, 0xd6ba, 0xa535, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad55, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad75, 0xad76, 0xad76, 0xad96, 0xad96, 0xad96, 0xb596, 0xb596, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b7, 0xb5d7, 0xbdd7, 0xbdf7, 0xbdf7, 0xbe18, 0xce7a, 0xad76,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x43f6, 0x43f6, 0x43f6, 0x43f6, 0x43f6, 0x43f6, 0x43d5, 0x4c17, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x655c, 0x6d3c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d5d, 0x6d7d, 0x7ddf, 0x1b33, 0x01cc, 0x028f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x026f, 0x0290, 0xb9c8, 0xf9a5, 0xe1c7, 0xe9c7, 0xe9c7, 0xe9c7, 0xe9e7, 0xe9c7, 0xe9c7, 0xe9c7, 0xe9c7, 0xe9c7, 0xe9c7, 0xe9c7, 0xe9c7, 0xe9a7, 0xe9a7, 0xe9a6, 0xe9a6, 0xe986, 0xe986, 0xf9c7, 0xd882, 0x1000, 0x7cd3, 0xd69a, 0x9d14, 0xd69a, 0xc639, 0xbdf7, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xbe18, 0xbe18, 0xbdf8, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xb5d7, 0xb5d7, 0xb5b7, 0xb5b7, 0xb5b6, 0xb5b6, 0xb596, 0xad96, 0xad96, 0xad96, 0xad76, 0xad75, 0xad75, 0xad75, 0xad55, 0xad55, 0xa555, 0xa555, 0xad96, 0x8c92, 0xa534, 0xbe18, 0x9d14, 0xa535, 0xa535, 0xa535, 0xa535, 0xa535, 0xa535, 0xa535, 0xa535, 0xa535, 0xa535, 0xa535, 0xa535, 0xa555, 0xa555, 0xa555, 0xa555, 0xa555, 0xa555, 0xad55, 0xad55, 0xad75, 0xad75, 0xad75, 0xad76, 0xad96, 0xb596, 0xb5b6, 0xb5b7, 0xb5d7, 0xbdd7, 0xc659, 0xad75,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4bd6, 0x4bd6, 0x4bd6, 0x4bd6, 0x4bd6, 0x4bd6, 0x43b5, 0x5cda, 0x6d7e, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x6d5c, 0x6d5d, 0x653c, 0x85ff, 0x4c78, 0x01cc, 0x024e, 0x024f, 0x024e, 0x024e, 0x024f, 0x024e, 0x024f, 0x024e, 0x024e, 0x024f, 0x024e, 0x024e, 0x024e, 0x024e, 0x024e, 0x024e, 0x024e, 0x024e, 0x024e, 0x024e, 0x0290, 0x4a0c, 0xf965, 0xe9a6, 0xe9a7, 0xe9a7, 0xe9a7, 0xe9c7, 0xe9c7, 0xe9c7, 0xe9a7, 0xe9a7, 0xe9a7, 0xe9a6, 0xe9a6, 0xe9a6, 0xe986, 0xe986, 0xe986, 0xe986, 0xe966, 0xe966, 0xe986, 0xf905, 0x5000, 0x2aaa, 0xdedb, 0xa534, 0xbdd7, 0xdefb, 0xb5d7, 0xc618, 0xc638, 0xc638, 0xc638, 0xc618, 0xc618, 0xc618, 0xbe18, 0xbdf8, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xb5d7, 0xb5d7, 0xb5b7, 0xb5b6, 0xb5b6, 0xb596, 0xb596, 0xad96, 0xad96, 0xad76, 0xad75, 0xad75, 0xad55, 0xa555, 0xa555, 0xa555, 0xa535, 0xa535, 0xad55, 0x9cd3, 0xa535, 0xa535, 0xa534, 0xa514, 0xa514, 0xa514, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0xa514, 0xa514, 0xa534, 0xa534, 0xa534, 0xa534, 0xa535, 0xa535, 0xa555, 0xa555, 0xad55, 0xad75, 0xad76, 0xad96, 0xb596, 0xb5b6, 0xc638, 0xa555,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x4bf6, 0x4bf6, 0x4bf6, 0x4bf6, 0x4bf6, 0x4bf6, 0x43b5, 0x4c38, 0x655d, 0x653d, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x653c, 0x651c, 0x651c, 0x651c, 0x651c, 0x651c, 0x653c, 0x653c, 0x653c, 0x653c, 0x6d7e, 0x6d7e, 0x0a6f, 0x01cc, 0x024e, 0x024e, 0x022e, 0x022e, 0x024e, 0x024e, 0x022e, 0x022e, 0x024e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x024f, 0x024e, 0xd966, 0xf965, 0xe186, 0xe986, 0xe986, 0xe9a6, 0xe9a6, 0xe9a6, 0xe9a6, 0xe986, 0xe986, 0xe986, 0xe986, 0xe966, 0xe966, 0xe966, 0xe966, 0xe945, 0xe945, 0xe945, 0xe145, 0xf966, 0xb000, 0x08a2, 0xa5b7, 0xc659, 0xa534, 0xdedb, 0xc618, 0xc638, 0xc638, 0xc659, 0xc659, 0xc639, 0xc638, 0xc638, 0xc618, 0xc618, 0xbe18, 0xbdf8, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdd7, 0xb5d7, 0xb5d7, 0xb5b7, 0xb5b6, 0xb5b6, 0xb596, 0xad96, 0xad96, 0xad96, 0xad76, 0xad75, 0xad75, 0xad55, 0xa555, 0xa555, 0xa535, 0xa535, 0xa534, 0xa534, 0x9d14, 0xa514, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf3, 0x9cf3, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf4, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0xa514, 0xa534, 0xa535, 0xa555, 0xad55, 0xad75, 0xad76, 0xad96, 0xbdf8, 0xa534,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x4bf6, 0x43f6, 0x43f6, 0x43f6, 0x43f6, 0x43f6, 0x43d5, 0x43d5, 0x5cfb, 0x655d, 0x651c, 0x651c, 0x651c, 0x651c, 0x651c, 0x651c, 0x651c, 0x651c, 0x5d1c, 0x5d1c, 0x5d1c, 0x5d1c, 0x5d1c, 0x5d1c, 0x651c, 0x651c, 0x651c, 0x653c, 0x651c, 0x7ddf, 0x2bb5, 0x016a, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x022e, 0x0250, 0x79a9, 0xf924, 0xe166, 0xe166, 0xe186, 0xe986, 0xe986, 0xe186, 0xe986, 0xe166, 0xe966, 0xe966, 0xe166, 0xe166, 0xe945, 0xe145, 0xe145, 0xe125, 0xe125, 0xe125, 0xe105, 0xf145, 0xf862, 0x2800, 0x4bae, 0xe71c, 0x9cf4, 0xc638, 0xdefb, 0xc618, 0xce59, 0xce59, 0xce79, 0xce59, 0xc659, 0xc659, 0xc639, 0xc638, 0xc638, 0xc618, 0xc618, 0xbe18, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdd7, 0xb5d7, 0xb5d7, 0xb5b7, 0xb5b6, 0xb5b6, 0xb596, 0xad96, 0xad96, 0xad76, 0xad75, 0xad75, 0xad55, 0xa555, 0xa555, 0xa535, 0xa535, 0xa534, 0xa514, 0x9d14, 0x9d14, 0x9d14, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cd3, 0x9cd3, 0x9cd3, 0x9cd3, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x9cd3, 0x9cd3, 0x9cd3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf4, 0x9cf4, 0x9d14, 0x9d14, 0xa534, 0xa534, 0xa555, 0xad55, 0xad75, 0xbdd7, 0xa534,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x43f6, 0x43f6, 0x43f6, 0x43f6, 0x43f6, 0x43f6, 0x43b5, 0x4c58, 0x653d, 0x5d1c, 0x5d1c, 0x5d1c, 0x5d1c, 0x5d1c, 0x5d1c, 0x5d1c, 0x5d1c, 0x5d1c, 0x5d1c, 0x5cfc, 0x5d1c, 0x5cfc, 0x5cfc, 0x5d1c, 0x5d1c, 0x5d1c, 0x5d1c, 0x5d1c, 0x6d9e, 0x5cfb, 0x01cc, 0x01cc, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x022f, 0x1a0c, 0xf924, 0xf125, 0xe146, 0xe166, 0xe166, 0xe166, 0xe166, 0xe166, 0xe166, 0xe166, 0xe145, 0xe145, 0xe145, 0xe125, 0xe125, 0xe125, 0xe105, 0xe105, 0xe104, 0xe0e4, 0xe104, 0xf8c4, 0x8000, 0x0965, 0xc659, 0xb5d7, 0xad75, 0xe73c, 0xc639, 0xce79, 0xce7a, 0xce9a, 0xce9a, 0xce79, 0xce79, 0xce79, 0xce59, 0xc659, 0xc659, 0xc638, 0xc638, 0xc618, 0xc618, 0xbe18, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdd7, 0xb5d7, 0xb5b7, 0xb5b6, 0xb5b6, 0xb5b6, 0xb596, 0xad96, 0xad76, 0xad75, 0xad75, 0xad55, 0xa555, 0xa555, 0xa535, 0xa534, 0xa534, 0xa514, 0x9d14, 0x9d14, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf3, 0x9cf3, 0x9cd3, 0x9cd3, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x94b3, 0x94b3, 0x94d3, 0x94b3, 0x94b3, 0x94b3, 0x94b3, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x9cd3, 0x9cf3, 0x9cf3, 0x9cf4, 0x9d14, 0x9d14, 0xa534, 0xa535, 0xa555, 0xb5b7, 0x9d14,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d6, 0x43f6, 0x43d6, 0x43d6, 0x43d6, 0x43d6, 0x43f6, 0x43d5, 0x43d6, 0x5cfb, 0x5d1c, 0x5cfc, 0x5cfc, 0x5cfc, 0x5cfc, 0x5cfc, 0x5cfc, 0x5cfc, 0x5cfc, 0x5cfc, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfc, 0x5d1c, 0x651c, 0x75bf, 0x1af1, 0x014a, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x01ed, 0x01ed, 0x020d, 0x01ed, 0x01ed, 0x020d, 0x020d, 0x01ed, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x020d, 0x022e, 0xa947, 0xf8e3, 0xe125, 0xe145, 0xe145, 0xe145, 0xe145, 0xe145, 0xe145, 0xe145, 0xe145, 0xe125, 0xe125, 0xe105, 0xe105, 0xe104, 0xe0e4, 0xe0e4, 0xe0e4, 0xe0c4, 0xe0c4, 0xf8e4, 0xd800, 0x1000, 0x74b2, 0xdedb, 0x9cd3, 0xd69a, 0xdefb, 0xce79, 0xd69a, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xce9a, 0xce7a, 0xce79, 0xce79, 0xce59, 0xce59, 0xc659, 0xc639, 0xc638, 0xc638, 0xc618, 0xbe18, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdd7, 0xb5d7, 0xb5b7, 0xb5b6, 0xb5b6, 0xb596, 0xad96, 0xad76, 0xad76, 0xad75, 0xad55, 0xa555, 0xa555, 0xa535, 0xa534, 0xa534, 0xa514, 0x9d14, 0x9d14, 0x9cf4, 0x9cf4, 0x9cf3, 0x9cf3, 0x9cd3, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x94b3, 0x94b3, 0x94b3, 0x94b2, 0x94b3, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b3, 0x94b3, 0x94d3, 0x94d3, 0x94d3, 0x9cf3, 0x9cf4, 0x9d14, 0xa514, 0xa534, 0xa535, 0xad96, 0x9cf4,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d5, 0x43d5, 0x43d5, 0x43d5, 0x43d5, 0x43d5, 0x43d5, 0x3bb5, 0x4c79, 0x5d1c, 0x54fb, 0x5cdb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x5cfb, 0x6d9f, 0x4438, 0x016a, 0x01cc, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x01ed, 0x022f, 0x39aa, 0xf8c3, 0xe904, 0xe125, 0xe125, 0xe125, 0xe145, 0xe145, 0xe145, 0xe125, 0xe125, 0xe125, 0xe105, 0xe104, 0xe0e4, 0xe0e4, 0xe0e4, 0xe0c4, 0xe0c4, 0xe0a3, 0xe0a3, 0xe0c4, 0xf842, 0x5000, 0x1a49, 0xd6db, 0xa535, 0xb5b6, 0xef9e, 0xce7a, 0xd6ba, 0xd6db, 0xd6db, 0xd6db, 0xd6bb, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xce9a, 0xce7a, 0xce79, 0xce79, 0xce59, 0xc659, 0xc639, 0xc638, 0xc618, 0xc638, 0xc618, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xb5d7, 0xb5b7, 0xb5b6, 0xb5b6, 0xb596, 0xad96, 0xad76, 0xad75, 0xad55, 0xa555, 0xa555, 0xa535, 0xa534, 0xa534, 0xa514, 0x9d14, 0x9d14, 0x9cf4, 0x9cf3, 0x9cf3, 0x9cd3, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x94b3, 0x94b3, 0x94b3, 0x94b2, 0x94b2, 0x94b2, 0x9492, 0x9492, 0x9492, 0x9492, 0x94b2, 0x94b2, 0x94b2, 0x94b3, 0x94d3, 0x94d3, 0x9cd3, 0x9cf3, 0x9cf4, 0x9d14, 0xa514, 0xad76, 0x9cf3,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x43d6, 0x43d5, 0x43d5, 0x43d5, 0x43d5, 0x43d5, 0x43d5, 0x3bb5, 0x43f6, 0x54dc, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x5d1c, 0x653d, 0x0a2e, 0x016a, 0x01ed, 0x01ec, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01ec, 0x01cc, 0x01cc, 0x01cc, 0x01ec, 0x01cc, 0x01ed, 0x01ed, 0xd0e4, 0xf8c3, 0xe104, 0xe105, 0xe125, 0xe125, 0xe125, 0xe125, 0xe125, 0xe125, 0xe125, 0xe104, 0xe104, 0xe0e4, 0xe0e4, 0xe0c4, 0xe0c4, 0xe0a3, 0xe0a3, 0xe083, 0xe083, 0xf883, 0xb000, 0x0061, 0x9576, 0xce79, 0x9d14, 0xe73c, 0xdefb, 0xd6db, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xd6db, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xce9a, 0xce79, 0xce79, 0xce59, 0xce59, 0xc659, 0xc659, 0xbdf7, 0xc638, 0xc618, 0xbe18, 0xbdf8, 0xbdf7, 0xbdd7, 0xb5d7, 0xb5b7, 0xb5b6, 0xb5b6, 0xad96, 0xad96, 0xad76, 0xad75, 0xad55, 0xa555, 0xa555, 0xa535, 0xa534, 0xa514, 0x9d14, 0x9d14, 0x9cf4, 0x9cf4, 0x9cf3, 0x9cd3, 0x94d3, 0x94d3, 0x94d3, 0x94b3, 0x94d3, 0x94b2, 0x8c92, 0x94b2, 0x9492, 0x8c92, 0x8c92, 0x8c92, 0x8c92, 0x9492, 0x9492, 0x94b2, 0x94b2, 0x94b3, 0x94d3, 0x94d3, 0x9cd3, 0x9cf3, 0x9cf4, 0x9d14, 0xad55, 0x94d3,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bd6, 0x43d6, 0x43d6, 0x43d6, 0x43d6, 0x43d6, 0x43d5, 0x3bb5, 0x4c7a, 0x54fc, 0x54bb, 0x54bb, 0x54bb, 0x54bb, 0x54bb, 0x54db, 0x54bb, 0x54bb, 0x54bb, 0x54db, 0x54db, 0x54bb, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x54db, 0x6d7e, 0x2b74, 0x0129, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x020e, 0x6928, 0xf882, 0xe0e4, 0xe0e4, 0xe104, 0xe104, 0xe125, 0xe125, 0xe125, 0xe105, 0xe104, 0xe104, 0xe0e4, 0xe0e4, 0xe0c4, 0xe0c4, 0xe0a3, 0xe0a3, 0xe083, 0xe083, 0xe083, 0xe883, 0xf801, 0x2800, 0x3b4d, 0xdefb, 0x9cf3, 0xc638, 0xf7be, 0xd6bb, 0xdefb, 0xdf1c, 0xdf1c, 0xdf1c, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xd6db, 0xd6bb, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xce9a, 0xce7a, 0xce79, 0xd6db, 0xb5b7, 0xb596, 0xd69a, 0xc638, 0xc638, 0xc618, 0xbe18, 0xbdf8, 0xbdf7, 0xbdd7, 0xb5d7, 0xb5d7, 0xb5b6, 0xb596, 0xb596, 0xad96, 0xad76, 0xad75, 0xad55, 0xa555, 0xa555, 0xa535, 0xa534, 0xa514, 0x9d14, 0x9d14, 0x9cf4, 0x9cf3, 0x9cf3, 0x9cd3, 0x94d3, 0x94b3, 0x94b3, 0x94b2, 0x9d14, 0x8c92, 0x94b2, 0x8c92, 0x8c92, 0x8c92, 0x9492, 0x9492, 0x94b2, 0x94b2, 0x94b2, 0x94b3, 0x94d3, 0x94d3, 0x94d3, 0x9cf3, 0x9cf3, 0x9cf4, 0xa555, 0x94d3,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3b74, 0x3bf7, 0x4cbb, 0x4cbb, 0x4cba, 0x4cba, 0x4cba, 0x4cba, 0x4cba, 0x4cba, 0x4cba, 0x54bb, 0x54ba, 0x54bb, 0x54bb, 0x54bb, 0x54bb, 0x54bb, 0x54bb, 0x54bb, 0x54bb, 0x54ba, 0x5d1d, 0x4c9a, 0x018b, 0x016a, 0x01cc, 0x01cc, 0x01cc, 0x01cc, 0x01ac, 0x01ac, 0x01ac, 0x01ac, 0x01ac, 0x01ac, 0x01ac, 0x01ac, 0x01ac, 0x01cc, 0x01ac, 0x01cc, 0x01ac, 0x01ac, 0x01ac, 0x01ed, 0x11ab, 0xf082, 0xf0a3, 0xd8c4, 0xe0e4, 0xe0e4, 0xe104, 0xe104, 0xe104, 0xe104, 0xd904, 0xd904, 0xe0e4, 0xd8e4, 0xd8c4, 0xd8c3, 0xd8a3, 0xd8a3, 0xd883, 0xd883, 0xd863, 0xd863, 0xf842, 0x8800, 0x0104, 0xb618, 0xb5d7, 0xa535, 0xf79e, 0xdefb, 0xdefc, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xdf1c, 0xdefc, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xd6db, 0xd6bb, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xdedb, 0x8c92, 0xc618, 0xd6ba, 0xce59, 0xc659, 0xc639, 0xc638, 0xc618, 0xbe18, 0xbe18, 0xbdf7, 0xbdd7, 0xbdd7, 0xb5d7, 0xb5b7, 0xb5b6, 0xb596, 0xad96, 0xad76, 0xad75, 0xad75, 0xa555, 0xa555, 0xa535, 0xa534, 0xa514, 0x9d14, 0x9d14, 0x9cf4, 0x9cf3, 0x9cd3, 0x9d14, 0x7c10, 0x94b3, 0xb5d7, 0x8c71, 0x94b2, 0x94b2, 0x9492, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b2, 0x94b3, 0x94b3, 0x94d3, 0x94d3, 0x94d3, 0x9cf3, 0x9cf3, 0x9cf4, 0xa555, 0x94d3,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3b95, 0x3bb5, 0x447a, 0x4cbb, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x549a, 0x549a, 0x54ba, 0x54ba, 0x54ba, 0x54ba, 0x655d, 0x1ab1, 0x0108, 0x01cc, 0x01ac, 0x01ac, 0x01ac, 0x01ac, 0x01ac, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ac, 0x01ab, 0x01ac, 0x01ed, 0x98c5, 0xf841, 0xd8a3, 0xd8c3, 0xd8c4, 0xd8e4, 0xd8e4, 0xd8e4, 0xd8e4, 0xd904, 0xd8e4, 0xd8e4, 0xd8e4, 0xd8c3, 0xd8c3, 0xd8a3, 0xd8a3, 0xd883, 0xd883, 0xd862, 0xd862, 0xe863, 0xe000, 0x0800, 0x5c30, 0xdedb, 0x94b3, 0xd6ba, 0xf79e, 0xdefb, 0xe71c, 0xe73c, 0xe73c, 0xe73c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xdf1c, 0xdefc, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xd6db, 0xd6db, 0xd6ba, 0xef5d, 0xa534, 0x738e, 0xef7e, 0xce79, 0xce79, 0xce79, 0xce59, 0xc659, 0xc639, 0xc638, 0xc618, 0xc618, 0xbe18, 0xbdf8, 0xbdf7, 0xbdd7, 0xb5d7, 0xb5d7, 0xb5b6, 0xb5b6, 0xad96, 0xad96, 0xad76, 0xad75, 0xad55, 0xa555, 0xa535, 0xa534, 0xa514, 0x9d14, 0x9d14, 0x9cf4, 0xad75, 0x5aec, 0xa534, 0xc618, 0x8c71, 0x94b3, 0x94b3, 0x94b3, 0x94b3, 0x94b2, 0x94b3, 0x94b3, 0x94b3, 0x94b3, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x9cf3, 0x9cf3, 0x9cf4, 0xa555, 0x94b3,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bd5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3394, 0x3c18, 0x4cbb, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x4c9a, 0x5d3d, 0x3bf7, 0x0129, 0x018b, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x018b, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x01ab, 0x018b, 0x018b, 0x01ed, 0x3149, 0xf841, 0xe082, 0xd8a3, 0xd8a3, 0xd8c3, 0xd8c3, 0xd8e4, 0xd8e4, 0xd8e4, 0xd8e3, 0xd8e3, 0xd8c3, 0xd8c3, 0xd8c3, 0xd8a3, 0xd8a3, 0xd8a3, 0xd882, 0xd882, 0xd862, 0xd862, 0xf821, 0x5800, 0x11c7, 0xce9a, 0xa555, 0xb5b6, 0xffdf, 0xdefb, 0xe71c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xdf1c, 0xdefc, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xf79e, 0x52aa, 0x8410, 0xffff, 0xce7a, 0xd69a, 0xce9a, 0xce7a, 0xce79, 0xce79, 0xce59, 0xc659, 0xc639, 0xc638, 0xc618, 0xbe18, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdd7, 0xb5d7, 0xb5b7, 0xb5b6, 0xb596, 0xad96, 0xad96, 0xad75, 0xad55, 0xa555, 0xa555, 0xa535, 0xa534, 0xad76, 0x94b2, 0x3a08, 0xc639, 0xbdd7, 0x9492, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x94d3, 0x9cd3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf4, 0xa555, 0x94b3,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bd5, 0x3bd5, 0x3bd5, 0x3bd5, 0x3bd5, 0x3bd5, 0x3bd5, 0x3bb5, 0x3bd6, 0x447a, 0x4c9a, 0x4c7a, 0x4c7a, 0x4c7a, 0x4c7a, 0x4c7a, 0x4c7a, 0x4c7a, 0x4c7a, 0x4c7a, 0x4c7a, 0x4c7a, 0x4c7a, 0x4c7a, 0x4c7a, 0x4c9a, 0x4c9a, 0x4c7a, 0x4c9a, 0x54bb, 0x54fc, 0x0a0d, 0x0129, 0x01ab, 0x01ab, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x01ac, 0x01ac, 0xc083, 0xf841, 0xd882, 0xd8a2, 0xd8a3, 0xd8a3, 0xd8c3, 0xd8c3, 0xd8c3, 0xd8c3, 0xd8c3, 0xd8c3, 0xd8c3, 0xd8c3, 0xd8a3, 0xd8a3, 0xd882, 0xd882, 0xd882, 0xd862, 0xd862, 0xf062, 0xb800, 0x0020, 0x8514, 0xce79, 0x9cf3, 0xe73c, 0xef5d, 0xe71c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xdf1c, 0xdf1c, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xf79e, 0xbdd7, 0x2145, 0xb596, 0xf7be, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xce9a, 0xce7a, 0xce79, 0xce59, 0xce59, 0xc659, 0xc638, 0xc638, 0xc618, 0xbe18, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdd7, 0xb5d7, 0xb5b7, 0xb5b6, 0xb596, 0xad96, 0xad76, 0xad75, 0xad55, 0xa555, 0xbdf7, 0x5acb, 0x3a08, 0xdedb, 0xb5b6, 0x94d3, 0x9cf4, 0x9cf4, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf4, 0x9cf3, 0x9cf3, 0x9cf4, 0x9cf4, 0x9d14, 0xa555, 0x94d3,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3bb5, 0x3b95, 0x3c18, 0x4c7a, 0x4459, 0x4459, 0x4459, 0x4479, 0x4459, 0x4479, 0x4479, 0x4479, 0x4479, 0x4c79, 0x4c79, 0x4c79, 0x4c79, 0x4c79, 0x4c79, 0x4c7a, 0x4c7a, 0x4c7a, 0x4c79, 0x5d1d, 0x2b33, 0x00e8, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x01cd, 0x58e6, 0xf800, 0xd862, 0xd882, 0xd882, 0xd8a2, 0xd8a3, 0xd8a3, 0xd8a3, 0xd8a3, 0xd8a3, 0xd8a3, 0xd8a3, 0xd8a3, 0xd8a2, 0xd8a2, 0xd882, 0xd882, 0xd882, 0xd862, 0xd062, 0xd862, 0xf000, 0x2800, 0x2acb, 0xdedb, 0x9cf3, 0xbe18, 0xffdf, 0xdefc, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xdefc, 0xdefb, 0xdefb, 0xdefb, 0xdf1c, 0xf79e, 0x6b6d, 0x39e8, 0xc638, 0xe75d, 0xd6db, 0xd6bb, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xd69a, 0xce9a, 0xce79, 0xce79, 0xce59, 0xce59, 0xc659, 0xc639, 0xc638, 0xc618, 0xbe18, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdd7, 0xb5d7, 0xb5b7, 0xb5b6, 0xb596, 0xad96, 0xbdf7, 0xa514, 0x2965, 0x634d, 0xd6ba, 0xb5b6, 0x9d14, 0xa534, 0xa514, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0xa555, 0x94d3,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x3bb5, 0x3b95, 0x3b95, 0x3b95, 0x3b95, 0x3b95, 0x3b95, 0x3b94, 0x33d6, 0x445a, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x4459, 0x54bb, 0x4459, 0x016a, 0x0129, 0x018b, 0x018b, 0x018b, 0x018b, 0x018b, 0x016a, 0x016b, 0x016b, 0x016b, 0x016a, 0x016a, 0x016a, 0x016a, 0x016b, 0x016a, 0x016a, 0x016b, 0x018b, 0x016a, 0x01ac, 0x096a, 0xe021, 0xe821, 0xd062, 0xd062, 0xd082, 0xd082, 0xd082, 0xd0a2, 0xd0a2, 0xd0a2, 0xd0a2, 0xd0a2, 0xd0a2, 0xd082, 0xd082, 0xd082, 0xd082, 0xd082, 0xd062, 0xd062, 0xd062, 0xf841, 0x8800, 0x00a2, 0xadd7, 0xbdd7, 0xa534, 0xef9e, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xdf1c, 0xdefc, 0xdefb, 0xf7be, 0xbdf7, 0x31c7, 0x6b6e, 0xbe18, 0xe71c, 0xdedb, 0xdedb, 0xd6db, 0xd6bb, 0xd6bb, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xce9a, 0xce7a, 0xce79, 0xce79, 0xce59, 0xce59, 0xc659, 0xc638, 0xc638, 0xc618, 0xc618, 0xbe18, 0xbdf7, 0xbdf7, 0xbdd7, 0xb5d7, 0xb5b7, 0xce59, 0x6b6e, 0x2966, 0x8430, 0xc639, 0xbdd7, 0xa555, 0xa555, 0xa555, 0xa555, 0xa555, 0xa535, 0xa535, 0xa535, 0xa534, 0xa534, 0xa534, 0xa534, 0xa534, 0xa534, 0xa534, 0xa534, 0xa534, 0xad75, 0x94d3,
	0x3394, 0x3375, 0x3b95, 0x33b5, 0x33d5, 0x33b5, 0x33b5, 0x33b5, 0x33b5, 0x33b5, 0x3bb5, 0x3395, 0x3c18, 0x445a, 0x4439, 0x4439, 0x4439, 0x4459, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4459, 0x4459, 0x4459, 0x54dc, 0x1a90, 0x00e7, 0x018b, 0x016b, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x01ac, 0x88a4, 0xf800, 0xd061, 0xd061, 0xd062, 0xd062, 0xd082, 0xd082, 0xd082, 0xd082, 0xd082, 0xd082, 0xd082, 0xd082, 0xd082, 0xd082, 0xd062, 0xd062, 0xd062, 0xd061, 0xd061, 0xe062, 0xd800, 0x0800, 0x53cf, 0xd6bb, 0x94d3, 0xce7a, 0xf7be, 0xe71c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xdf1c, 0xe71c, 0xf79e, 0x73af, 0x39e8, 0x7c10, 0xb5b6, 0xe73c, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xd6db, 0xd6db, 0xd6db, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xd69a, 0xce9a, 0xce7a, 0xce79, 0xce79, 0xce59, 0xce59, 0xc659, 0xc639, 0xc638, 0xc638, 0xc618, 0xbe18, 0xbdf7, 0xce79, 0xad55, 0x3a08, 0x52cb, 0x8451, 0xbdd7, 0xbe18, 0xad76, 0xad96, 0xad76, 0xad76, 0xad75, 0xad75, 0xad75, 0xad75, 0xad55, 0xad55, 0xad55, 0xa555, 0xa555, 0xa555, 0xa555, 0xa555, 0xa555, 0xad96, 0x9cf3,
	0x3394, 0x3375, 0x3b95, 0x3b95, 0x33b5, 0x33b5, 0x33b5, 0x33b5, 0x33b5, 0x33b5, 0x3394, 0x33d7, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4439, 0x4438, 0x4438, 0x4438, 0x4438, 0x4438, 0x4438, 0x4439, 0x4439, 0x4438, 0x4cbb, 0x33b6, 0x0108, 0x014a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x014a, 0x01ac, 0x2928, 0xf000, 0xd821, 0xd041, 0xd061, 0xd061, 0xd061, 0xd062, 0xd062, 0xd062, 0xd062, 0xd062, 0xd062, 0xd061, 0xd061, 0xd061, 0xd061, 0xd061, 0xd061, 0xd061, 0xd041, 0xd061, 0xf820, 0x5800, 0x0986, 0xc659, 0xa555, 0xad96, 0xf7be, 0xe71c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xdefc, 0xffdf, 0xbdd7, 0x3a08, 0x5b0c, 0x7c10, 0xa535, 0xe73c, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xd6db, 0xd6db, 0xd6bb, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xd69a, 0xce9a, 0xce7a, 0xce79, 0xce79, 0xce59, 0xce59, 0xc659, 0xc639, 0xc638, 0xc638, 0xd6db, 0x73af, 0x39c7, 0x6b8e, 0x8451, 0xb596, 0xc638, 0xb5b7, 0xb5b7, 0xb5b6, 0xb5b6, 0xb5b6, 0xb596, 0xb596, 0xad96, 0xad96, 0xad96, 0xad96, 0xad96, 0xad76, 0xad76, 0xad76, 0xad75, 0xad75, 0xb5b7, 0x9cf4,
	0x3394, 0x3375, 0x33b5, 0x3395, 0x3b95, 0x3b95, 0x3b95, 0x3b95, 0x3395, 0x3b94, 0x3395, 0x3c18, 0x4439, 0x4418, 0x4418, 0x4418, 0x4418, 0x4418, 0x4418, 0x4418, 0x4418, 0x4418, 0x4418, 0x4418, 0x3c18, 0x4418, 0x4418, 0x4418, 0x4418, 0x4418, 0x4418, 0x4439, 0x4c7a, 0x09ed, 0x00e7, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x016a, 0x014a, 0x014a, 0x014a, 0x014a, 0x014a, 0x014a, 0x014a, 0x014a, 0x014a, 0x014a, 0x014a, 0x014a, 0x014a, 0x016a, 0x016b, 0xb042, 0xf000, 0xc841, 0xd041, 0xd041, 0xd061, 0xd061, 0xd061, 0xd061, 0xd061, 0xd061, 0xd061, 0xd061, 0xd061, 0xd041, 0xd041, 0xd041, 0xd041, 0xd041, 0xd041, 0xc841, 0xe841, 0xb000, 0x0000, 0x7cb3, 0xce59, 0x94d3, 0xdefb, 0xef5d, 0xe71c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe73c, 0xf7be, 0x6b8e, 0x31a7, 0x634d, 0x7c10, 0x9cf3, 0xe75d, 0xdf1c, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xd6db, 0xd6db, 0xd6bb, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xce9a, 0xce7a, 0xce79, 0xce79, 0xce79, 0xce59, 0xc659, 0xdedb, 0xad96, 0x4229, 0x52cb, 0x73cf, 0x7bf0, 0xb596, 0xce79, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5b7, 0xb5b7, 0xb5b6, 0xb5b6, 0xb5b6, 0xb5b6, 0xb596, 0xb596, 0xb596, 0xbdd7, 0x9d14,
	0x3394, 0x3b75, 0x3b95, 0x3395, 0x3395, 0x3395, 0x3395, 0x3b95, 0x3b95, 0x3394, 0x33d7, 0x4419, 0x3c18, 0x3c18, 0x3c18, 0x3c18, 0x4418, 0x4418, 0x3c18, 0x4418, 0x3c18, 0x3c18, 0x3c18, 0x3c18, 0x3c18, 0x3c18, 0x3c18, 0x3c18, 0x3c18, 0x3c18, 0x3c18, 0x4cbb, 0x2313, 0x00c7, 0x014a, 0x014a, 0x014a, 0x014a, 0x016a, 0x014a, 0x014a, 0x014a, 0x014a, 0x014a, 0x0149, 0x0149, 0x0149, 0x014a, 0x0149, 0x014a, 0x0149, 0x014a, 0x0149, 0x0149, 0x018c, 0x50c6, 0xf800, 0xc821, 0xc841, 0xc841, 0xc841, 0xc841, 0xc861, 0xc861, 0xc861, 0xc861, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xd041, 0xe800, 0x3000, 0x228a, 0xce7a, 0x9cf3, 0xbdd7, 0xf7be, 0xdefb, 0xe71c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xdf1c, 0xffff, 0xb5b7, 0x31a7, 0x4a4a, 0x6b6e, 0x73cf, 0x9cf3, 0xef5d, 0xdf1c, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xd6db, 0xd6db, 0xd6bb, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xce9a, 0xce9a, 0xce79, 0xce7a, 0xe71c, 0x738e, 0x39e7, 0x5aec, 0x73cf, 0x73af, 0xb5b6, 0xd69a, 0xc618, 0xc618, 0xc618, 0xbe18, 0xbe18, 0xbdf8, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdf7, 0xbdd7, 0xbdd7, 0xbdd7, 0xb5d7, 0xb5d7, 0xb5d7, 0xb5b7, 0xbe18, 0xa534,
	0x3394, 0x3375, 0x3b95, 0x3b75, 0x3375, 0x3375, 0x3375, 0x3375, 0x3b74, 0x3395, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf8, 0x4439, 0x3c18, 0x016a, 0x0108, 0x014a, 0x014a, 0x0149, 0x014a, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x016a, 0x0149, 0xc820, 0xe000, 0xc821, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc821, 0xc821, 0xc820, 0xc820, 0xc820, 0xc841, 0xe820, 0x8800, 0x0082, 0x9d55, 0xb5b7, 0x9d14, 0xe73c, 0xe71c, 0xe71c, 0xe71c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe73c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xef5d, 0xf79e, 0x632c, 0x31a6, 0x4aaa, 0x6baf, 0x6b6e, 0x9cf3, 0xef7d, 0xdf1c, 0xdefc, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xd6db, 0xd6db, 0xd6bb, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xce9a, 0xe73c, 0xb5b6, 0x3a08, 0x526a, 0x62ec, 0x73cf, 0x6b8e, 0xb5d7, 0xd6ba, 0xc659, 0xc659, 0xc639, 0xc638, 0xc638, 0xc638, 0xc638, 0xc618, 0xc618, 0xc618, 0xbe18, 0xbe18, 0xbe18, 0xbdf8, 0xbdf7, 0xbdf7, 0xbdf7, 0xc639, 0xa555,
	0x3394, 0x3374, 0x3374, 0x3374, 0x3374, 0x3374, 0x3374, 0x3374, 0x3374, 0x33b7, 0x3bf8, 0x3bf7, 0x3bf7, 0x3bf7, 0x3bf8, 0x3bf8, 0x3bf8, 0x3bf7, 0x3bf8, 0x3bf8, 0x3bf7, 0x3bf7, 0x3bf7, 0x3bf7, 0x3bf7, 0x3bf7, 0x3bf7, 0x3bf7, 0x3bf7, 0x3bf7, 0x4c7b, 0x126f, 0x00a6, 0x014a, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0129, 0x0129, 0x0149, 0x0149, 0x0129, 0x0149, 0x016b, 0x7883, 0xf000, 0xc020, 0xc820, 0xc821, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc841, 0xc820, 0xc820, 0xc820, 0xc820, 0xc820, 0xc820, 0xc820, 0xd820, 0xd000, 0x1000, 0x4b8e, 0xce79, 0x94b2, 0xc639, 0xef7d, 0xdefb, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe73c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xdf1c, 0xffff, 0xad76, 0x2986, 0x4248, 0x52aa, 0x73cf, 0x632d, 0x9cf3, 0xef7d, 0xe71c, 0xdefc, 0xdefc, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xd6db, 0xd6db, 0xd6bb, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6db, 0xe73c, 0x6b6d, 0x39e7, 0x52aa, 0x634d, 0x73cf, 0x6b8e, 0xbdf8, 0xd6db, 0xce79, 0xce59, 0xce59, 0xce59, 0xce59, 0xc659, 0xc659, 0xc639, 0xc639, 0xc638, 0xc638, 0xc638, 0xc638, 0xc618, 0xc618, 0xc618, 0xbe18, 0xce79, 0xad55,
	0x3395, 0x3394, 0x3394, 0x3394, 0x3394, 0x3394, 0x3394, 0x3394, 0x3395, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bf7, 0x3bf7, 0x3bf7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x4459, 0x3375, 0x00e7, 0x0108, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0149, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x016b, 0x2107, 0xe000, 0xc800, 0xc020, 0xc020, 0xc020, 0xc041, 0xc041, 0xc041, 0xc041, 0xc041, 0xc041, 0xc841, 0xc820, 0xc820, 0xc820, 0xc820, 0xc820, 0xc820, 0xc820, 0xc820, 0xc820, 0xe800, 0x5800, 0x0965, 0xb5f8, 0xa535, 0xa555, 0xef5d, 0xdedb, 0xdefb, 0xdf1c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xef5d, 0xef7d, 0x5aec, 0x31a7, 0x4a29, 0x5aec, 0x7c10, 0x632d, 0x9d14, 0xef7d, 0xe71c, 0xdefc, 0xdefc, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xd6db, 0xd6db, 0xd6db, 0xd6ba, 0xef7d, 0xad96, 0x39e8, 0x4aaa, 0x4aaa, 0x6b8e, 0x73af, 0x6b8e, 0xc618, 0xdedb, 0xce7a, 0xce7a, 0xce79, 0xce79, 0xce79, 0xce79, 0xce59, 0xce59, 0xce59, 0xce59, 0xc659, 0xc659, 0xc659, 0xc639, 0xc638, 0xc638, 0xc638, 0xce9a, 0xad75,
	0x3394, 0x2b95, 0x3395, 0x3395, 0x3395, 0x2b95, 0x3394, 0x2b74, 0x3396, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bf7, 0x4439, 0x09cc, 0x00a6, 0x0149, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x014a, 0x9841, 0xe800, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc041, 0xc041, 0xc041, 0xc041, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xd820, 0xa800, 0x0000, 0x7492, 0xc618, 0x94b3, 0xce9a, 0xe71c, 0xdedb, 0xdefb, 0xdefb, 0xdf1c, 0xdf1c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xdf1c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xe71c, 0xdf1c, 0xdefc, 0xffff, 0xa534, 0x2986, 0x4a69, 0x4a69, 0x6b6d, 0x7bef, 0x632d, 0xa514, 0xef7d, 0xdf1c, 0xdefc, 0xdefc, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xd6db, 0xdefc, 0xe73c, 0x634d, 0x3a08, 0x52ab, 0x5acc, 0x73af, 0x6b6e, 0x73ae, 0xc638, 0xdefb, 0xd69a, 0xd69a, 0xce9a, 0xce9a, 0xce9a, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce59, 0xce59, 0xce59, 0xc659, 0xc659, 0xc659, 0xc639, 0xd69a, 0xad76,
	0x3374, 0x3374, 0x3374, 0x3374, 0x3374, 0x3374, 0x3374, 0x2b75, 0x33b7, 0x3bb6, 0x3bb6, 0x3bb6, 0x3bb6, 0x3bb6, 0x3bb7, 0x3bb7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bd7, 0x3bb6, 0x3bb6, 0x3bb6, 0x3bb6, 0x33b6, 0x445a, 0x22f2, 0x00a6, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0128, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0129, 0x0128, 0x016a, 0x40c5, 0xe800, 0xc000, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc820, 0xd800, 0x3000, 0x2a8a, 0xc659, 0x9cd3, 0xad96, 0xe73c, 0xd6ba, 0xdedb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefc, 0xdefc, 0xdefc, 0xdefc, 0xdefc, 0xdefb, 0xdefc, 0xdefc, 0xdefc, 0xdefc, 0xdefb, 0xef5d, 0xe73c, 0x52cb, 0x39e7, 0x4a6a, 0x4a8a, 0x73af, 0x73cf, 0x632d, 0xa555, 0xef7d, 0xdefc, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xd6db, 0xf79e, 0xad75, 0x39e8, 0x52aa, 0x526a, 0x632c, 0x73ef, 0x6b8e, 0x73af, 0xc659, 0xdefb, 0xd6ba, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xce9a, 0xce9a, 0xce7a, 0xce7a, 0xce79, 0xce79, 0xce79, 0xce79, 0xce59, 0xce59, 0xce59, 0xd6ba, 0xad96,
	0x3374, 0x3374, 0x3374, 0x3374, 0x3374, 0x3374, 0x2b54, 0x3396, 0x33b6, 0x33b6, 0x33b6, 0x3bb6, 0x3bb6, 0x3bb6, 0x3bb6, 0x3bb6, 0x3bb6, 0x3bb6, 0x3bb6, 0x3bb6, 0x33b6, 0x3bb6, 0x33b6, 0x33b6, 0x33b6, 0x33b6, 0x33b6, 0x3bf7, 0x3bd7, 0x0149, 0x00c7, 0x0129, 0x0128, 0x0129, 0x0128, 0x0129, 0x0129, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x0129, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x0149, 0x0129, 0xb800, 0xd000, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xc020, 0xd800, 0x8000, 0x00c3, 0x9d55, 0xb596, 0x9cd3, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6db, 0xdedb, 0xdedb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xffdf, 0x9cf4, 0x31a6, 0x4a6a, 0x4229, 0x5aec, 0x7c10, 0x73cf, 0x634d, 0xad55, 0xef7d, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xe71c, 0xe73c, 0x634d, 0x3a28, 0x52ca, 0x4aaa, 0x6b6d, 0x7bef, 0x6b8e, 0x73cf, 0xce79, 0xdefb, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xce9a, 0xce9a, 0xce7a, 0xce79, 0xce79, 0xce79, 0xce59, 0xce59, 0xd6db, 0xb596,
	0x3394, 0x3394, 0x3394, 0x3394, 0x3394, 0x2b74, 0x2b55, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x33b6, 0x33b6, 0x3396, 0x33b6, 0x33b6, 0x3396, 0x3396, 0x3396, 0x4439, 0x124f, 0x0085, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x0108, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x0128, 0x014a, 0x6883, 0xe800, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xc820, 0xc000, 0x1800, 0x53cf, 0xc639, 0x94b2, 0xb5d7, 0xdefb, 0xce79, 0xd6ba, 0xd6ba, 0xd6db, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xe75d, 0xdefb, 0x52ab, 0x3a08, 0x4a8a, 0x4249, 0x634d, 0x7c10, 0x73cf, 0x634d, 0xad76, 0xef5d, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdefb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xd6db, 0xf79e, 0xa555, 0x3a08, 0x52ca, 0x4ac9, 0x52ea, 0x73ae, 0x73af, 0x6b6d, 0x7bf0, 0xce9a, 0xdefb, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xce9a, 0xce9a, 0xce7a, 0xce7a, 0xce79, 0xce79, 0xce79, 0xdedb, 0xb596,
	0x3374, 0x3374, 0x3374, 0x3394, 0x3374, 0x2b54, 0x2b75, 0x3395, 0x3395, 0x3395, 0x3395, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3396, 0x3395, 0x3bf8, 0x2b54, 0x00e7, 0x00e7, 0x0128, 0x0108, 0x0128, 0x0128, 0x0128, 0x0108, 0x0108, 0x0128, 0x0108, 0x0108, 0x0108, 0x0128, 0x0128, 0x0128, 0x0128, 0x0108, 0x0108, 0x0108, 0x0108, 0x014a, 0x18e7, 0xd000, 0xc000, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xd800, 0x5000, 0x19c7, 0xb5f7, 0xa534, 0x9d14, 0xd69a, 0xce59, 0xce9a, 0xd69a, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6bb, 0xd6bb, 0xd6bb, 0xd6db, 0xd6bb, 0xd6db, 0xd6db, 0xd6db, 0xd6db, 0xd6db, 0xd6db, 0xd6db, 0xd6db, 0xd6db, 0xd6bb, 0xf79e, 0x94b3, 0x31a7, 0x4a6a, 0x4269, 0x426a, 0x6b8f, 0x73d0, 0x6b8f, 0x634e, 0xb596, 0xe75d, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xdedb, 0xd6db, 0xe71c, 0xdefc, 0x632d, 0x4229, 0x52cb, 0x4a8a, 0x5b0c, 0x7bcf, 0x73af, 0x6b4d, 0x7c10, 0xd6ba, 0xdefb, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xce9a, 0xce9a, 0xce9a, 0xce7a, 0xce79, 0xce79, 0xce79, 0xdedb, 0xb596,
	0x2b74, 0x2b74, 0x2b74, 0x3374, 0x2b54, 0x2b55, 0x3395, 0x2b75, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x3395, 0x3375, 0x3395, 0x3395, 0x3395, 0x3395, 0x3395, 0x3395, 0x3396, 0x3bf8, 0x09ab, 0x00a5, 0x0128, 0x0108, 0x0108, 0x0108, 0x0128, 0x0108, 0x0128, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0128, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0128, 0x0149, 0x8842, 0xd800, 0xb020, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xc820, 0xa000, 0x0841, 0x7cb3, 0xbdf7, 0x94b2, 0xbdd7, 0xce7a, 0xce59, 0xce79, 0xce9a, 0xd69a, 0xd69a, 0xd69a, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd69a, 0xdf1c, 0xce9a, 0x528a, 0x4208, 0x4a69, 0x4a48, 0x52ab, 0x7bf0, 0x73cf, 0x73af, 0x6b6e, 0xb5b6, 0xe73c, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6bb, 0xd6bb, 0xd6bb, 0xd6db, 0xd6db, 0xd6db, 0xd6db, 0xd6db, 0xd6db, 0xd6db, 0xd6db, 0xd6db, 0xd6bb, 0xd6bb, 0xd6bb, 0xd6bb, 0xd6ba, 0xf79e, 0xa534, 0x39e8, 0x52ab, 0x52ab, 0x4a8a, 0x636d, 0x73ef, 0x6bcf, 0x636d, 0x8431, 0xd6ba, 0xdedb, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xce9a, 0xce9a, 0xce9a, 0xce7a, 0xce79, 0xce79, 0xce79, 0xce79, 0xdedb, 0xb596,
	0x2b74, 0x2b74, 0x2b74, 0x2b74, 0x2354, 0x2b75, 0x2b75, 0x2b75, 0x2b75, 0x2b75, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x3375, 0x2b75, 0x3bf8, 0x22d1, 0x00a5, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x014a, 0x38c5, 0xd800, 0xb800, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb820, 0xc800, 0x3000, 0x3aeb, 0xc618, 0x9cf3, 0xa514, 0xce79, 0xc618, 0xc659, 0xce59, 0xce79, 0xce79, 0xce9a, 0xce9a, 0xd69a, 0xce9a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xce9a, 0xce9a, 0xce7a, 0xe73d, 0x8c71, 0x31a6, 0x4a69, 0x4a6a, 0x4228, 0x632c, 0x7c10, 0x73cf, 0x73af, 0x6b8e, 0xb5b7, 0xdf1c, 0xd69a, 0xd69a, 0xd69a, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xd6ba, 0xdefc, 0xd6db, 0x5b0c, 0x4248, 0x52ca, 0x52aa, 0x52aa, 0x6b8e, 0x73cf, 0x73af, 0x634d, 0x8451, 0xd6ba, 0xd6ba, 0xd69a, 0xd69a, 0xd69a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce7a, 0xce7a, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce59, 0xd6db, 0xad96,
	0x2b74, 0x2b74, 0x3374, 0x2b54, 0x2b54, 0x2b75, 0x2b55, 0x2b75, 0x2b75, 0x2b55, 0x2b75, 0x2b75, 0x2b75, 0x2b75, 0x2b55, 0x2b75, 0x2b75, 0x2b55, 0x2b75, 0x2b75, 0x3375, 0x2b75, 0x2b75, 0x2b75, 0x3396, 0x3396, 0x0149, 0x00c6, 0x0128, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0129, 0x0129, 0xa820, 0xd000, 0xb020, 0xb820, 0xb820, 0xb820, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xc800, 0x7800, 0x1104, 0x9d76, 0xb5b6, 0x94b3, 0xbdd7, 0xc618, 0xc618, 0xc638, 0xc659, 0xce59, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce59, 0xd6db, 0xbe18, 0x4249, 0x4208, 0x4a6a, 0x4a6a, 0x4249, 0x6b6e, 0x7bf0, 0x73cf, 0x73ae, 0x6b8e, 0xb5b7, 0xdedb, 0xce7a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xd69a, 0xd69a, 0xd69a, 0xce9a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xd69a, 0xce9a, 0xef7d, 0x94b3, 0x39c7, 0x52ab, 0x52ab, 0x4a6a, 0x5aec, 0x73cf, 0x73af, 0x73af, 0x6b4d, 0x8c71, 0xd6ba, 0xd69a, 0xce7a, 0xce7a, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xc659, 0xd6ba, 0xad96,
	0x2b34, 0x2b54, 0x2b54, 0x2334, 0x2354, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x2b54, 0x33d7, 0x122e, 0x0085, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x014a, 0x5884, 0xd800, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb820, 0xb000, 0x2000, 0x5c10, 0xc638, 0x94d3, 0xa514, 0xc618, 0xbdd7, 0xbe18, 0xc618, 0xc638, 0xc639, 0xc659, 0xc659, 0xc659, 0xc659, 0xce59, 0xce59, 0xce59, 0xce59, 0xc659, 0xce59, 0xc659, 0xce59, 0xc659, 0xc659, 0xc659, 0xc638, 0xdedb, 0x7bf0, 0x31a6, 0x4a6a, 0x4a6a, 0x4249, 0x4a8a, 0x73af, 0x73af, 0x73ae, 0x6b8e, 0x6b8e, 0xb5b6, 0xd6bb, 0xce59, 0xce59, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xdedb, 0xce79, 0x52cb, 0x4269, 0x52cb, 0x52cb, 0x4a8a, 0x634d, 0x7bef, 0x73af, 0x73af, 0x6b6d, 0x8c71, 0xd69a, 0xce79, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xc659, 0xc659, 0xc639, 0xc659, 0xc639, 0xc639, 0xc639, 0xc639, 0xc639, 0xc638, 0xc638, 0xd69a, 0xad75,
	0x2b34, 0x2b34, 0x2333, 0x1b34, 0x2334, 0x2334, 0x2334, 0x2334, 0x2334, 0x2334, 0x2334, 0x2334, 0x2334, 0x2b34, 0x2b34, 0x2b34, 0x2b34, 0x2b34, 0x2b34, 0x2b34, 0x2b54, 0x2b34, 0x2b34, 0x3396, 0x2313, 0x00e7, 0x00e7, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0129, 0x1107, 0xc000, 0xc000, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xc800, 0x5000, 0x2a28, 0xb5f7, 0xad55, 0x94b3, 0xb5b6, 0xb5d7, 0xbdd7, 0xbdf7, 0xbe18, 0xc618, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc639, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc618, 0xce79, 0xb596, 0x4249, 0x4249, 0x4a8a, 0x4a8a, 0x4249, 0x5b0c, 0x7bf0, 0x73af, 0x73af, 0x6bae, 0x6b8e, 0xb5b6, 0xd69a, 0xc659, 0xc659, 0xc659, 0xc659, 0xc659, 0xc659, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xe73c, 0x8c92, 0x39e7, 0x52ea, 0x52ca, 0x52ca, 0x52ca, 0x6b8e, 0x73ef, 0x73cf, 0x73cf, 0x636d, 0x8c72, 0xce7a, 0xce59, 0xc639, 0xc639, 0xc639, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc618, 0xce7a, 0xad75,
	0x2b33, 0x2333, 0x12f3, 0x1b13, 0x1b13, 0x1b13, 0x1b13, 0x1b13, 0x2313, 0x2313, 0x2313, 0x2313, 0x2313, 0x2313, 0x2313, 0x2313, 0x2334, 0x2334, 0x2334, 0x2334, 0x2334, 0x2334, 0x2b34, 0x2b96, 0x09ab, 0x00a5, 0x0128, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0128, 0x014a, 0x8062, 0xd800, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xb020, 0xc020, 0x9800, 0x1882, 0x84f4, 0xc618, 0x94d3, 0xa514, 0xb5d7, 0xb5b6, 0xb5d7, 0xbdf7, 0xbdf8, 0xbe18, 0xbe18, 0xc618, 0xc618, 0xc618, 0xc638, 0xc638, 0xc638, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xbe18, 0xbe18, 0xbdf8, 0xbdf7, 0xce7a, 0x73cf, 0x31c7, 0x4aaa, 0x4a8a, 0x4a8a, 0x4269, 0x6b6d, 0x7c10, 0x73cf, 0x73cf, 0x73af, 0x6b8e, 0xb5b6, 0xce9a, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc638, 0xc639, 0xc639, 0xc639, 0xc639, 0xc639, 0xc639, 0xc639, 0xc639, 0xc639, 0xc639, 0xc659, 0xd6ba, 0xc639, 0x52aa, 0x4a69, 0x5aca, 0x52ca, 0x52aa, 0x5aeb, 0x73af, 0x73af, 0x73af, 0x73af, 0x634d, 0x8c72, 0xce7a, 0xc638, 0xc638, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xc618, 0xbe18, 0xbe18, 0xbe18, 0xbe18, 0xbe18, 0xbe18, 0xbe18, 0xbe18, 0xc618, 0xbe18, 0xce79, 0xad55,
	0x2354, 0x0b13, 0x0af3, 0x1313, 0x1313, 0x1314, 0x1314, 0x1b14, 0x1b14, 0x1b14, 0x1b14, 0x1b14, 0x1b14, 0x2314, 0x2314, 0x2334, 0x2334, 0x2334, 0x2334, 0x2334, 0x2334, 0x2334, 0x2b96, 0x1a90, 0x00c6, 0x0108, 0x0108, 0x0128, 0x0108, 0x0128, 0x0128, 0x0128, 0x0128, 0x0108, 0x0128, 0x0108, 0x0128, 0x0128, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x0108, 0x014a, 0x38c5, 0xd800, 0xb800, 0xb800, 0xb800, 0xb800, 0xb800, 0xb800, 0xb820, 0xb800, 0xb820, 0xb800, 0xb820, 0xb820, 0xb820, 0xb820, 0xb800, 0xb820, 0xb820, 0xb820, 0xb820, 0xb820, 0xc000, 0x4000, 0x53ae, 0xce79, 0xad75, 0x9cf4, 0xbdd7, 0xbdd7, 0xbdf8, 0xc618, 0xc638, 0xc639, 0xc659, 0xc659, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xc659, 0xc659, 0xc638, 0xc618, 0xbe18, 0xc659, 0xa555, 0x4249, 0x4249, 0x4a8a, 0x4a8a, 0x4269, 0x4a8a, 0x73cf, 0x7bef, 0x73cf, 0x73cf, 0x73ce, 0x6b8e, 0xbdf7, 0xd6db, 0xce7a, 0xce7a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xce9a, 0xd69a, 0xd69a, 0xdefb, 0x8430, 0x3a08, 0x52cb, 0x52cb, 0x52cb, 0x4a8a, 0x632d, 0x7bcf, 0x73af, 0x73af, 0x73af, 0x634d, 0x8c92, 0xce9a, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xc659, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce59, 0xce79, 0xce59, 0xce59, 0xd6bb, 0xad75,
	0x12b0, 0x022e, 0x0a4f, 0x0a4f, 0x0a4f, 0x0a4f, 0x0a4f, 0x0a4f, 0x124f, 0x124f, 0x124f, 0x124f, 0x124f, 0x124f, 0x124f, 0x124f, 0x124f, 0x124f, 0x124f, 0x124f, 0x124f, 0x126f, 0x1a70, 0x0107, 0x0084, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x00e6, 0x7841, 0x9820, 0x8040, 0x8020, 0x8020, 0x8020, 0x8040, 0x8020, 0x8020, 0x8020, 0x8020, 0x8020, 0x8020, 0x8020, 0x8020, 0x8020, 0x8020, 0x8040, 0x8020, 0x8020, 0x8020, 0x8840, 0x6800, 0x2145, 0x8492, 0x94d3, 0x7c10, 0x8451, 0x94d3, 0x94b3, 0x94d3, 0x94d3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf4, 0x9cf4, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cd3, 0x94d3, 0x94d3, 0x94b3, 0x9d14, 0x6b6e, 0x39e8, 0x4a6a, 0x4a6a, 0x4a6a, 0x4a49, 0x52cb, 0x6bae, 0x6b8e, 0x6b8e, 0x6b8e, 0x6b8e, 0x636d, 0x94b2, 0xa514, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0x9d14, 0xa534, 0x94d3, 0x52ab, 0x4a6a, 0x52ab, 0x52ab, 0x52ab, 0x4a8a, 0x634d, 0x73cf, 0x6baf, 0x6baf, 0x6baf, 0x6b6e, 0x7bf0, 0x94d3, 0x94d3, 0x9cf3, 0x9cf3, 0x9cf4, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf3, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf4, 0x9cf4, 0xa534, 0x8c71
};*/

void loop(void) 
{
	static unsigned long lastUpdateTimeFan1Ms = 0;
	const unsigned long deltaFromLastUpdateFan1 = millis() - lastUpdateTimeFan1Ms;
	if (deltaFromLastUpdateFan1 >= 1200)
	{
		lastUpdateTimeFan1Ms = millis();

		//Read fan RPM
		{
			int rpm = fan0Tacho->Tick();
			Fan0.UpdateDataLine(1, rpm);
		}

		//Read fan RPM
		{
			int rpm = fan1Tacho->Tick();
			Fan1.UpdateDataLine(1, rpm);
		}

		//Read fan RPM
		{
			int rpm = fan2Tacho->Tick();
			Fan2.UpdateDataLine(1, rpm);
		}

		//Read Fan1Potenziomenter
		{
			//Range 0-1023
			const int potInput = analogRead(Fan1PotInput);
			int fanSpeed = map(potInput, 0, 1023, 0, 255);

			if (fanSpeed >= 248)
				fanSpeed = 255;
			else if (fanSpeed <= 10)
				fanSpeed = 0;

			analogWrite(Fan0_PWMPin, fanSpeed);
			analogWrite(Fan1_PWMPin, fanSpeed);
			analogWrite(Fan2_PWMPin, fanSpeed);

			PotenziometerWidget.UpdateDataLine(0, fanSpeed);
		}
	}



	static char receivedArray[500];
	static int receivedArrayIndex = 0;

	while (Serial.available() > 0)
	{
		char received = Serial.read();
		receivedArray[receivedArrayIndex] = received;

		static bool isAboutToReceiveCPUData = false;

		static int cpuTemp = 0;
		//static int cpuLoad = 0;

		//Is about to receive cpu stuff
		if (received == 'c')
		{
			

			isAboutToReceiveCPUData = true;
			receivedArrayIndex = 0;
		}
		else if (received == '*')
		{
			receivedArray[receivedArrayIndex] = 0;
			cpuTemp = atoi(receivedArray);

			//CPUWidget.UpdateMultipleValueDataLine<char*>(1, receivedArray, "", "");

			receivedArrayIndex = 0;
		}
		else if (received == '%')
		{
			receivedArray[receivedArrayIndex] = 0;

			int cpuLoad = atoi(receivedArray);
			CPUWidget.UpdateMultipleValueDataLine(1, cpuTemp, cpuLoad, "");

			receivedArrayIndex = 0;
			isAboutToReceiveCPUData = false;
		}
		else
		{
			receivedArrayIndex++;
		}

		
	}

	const unsigned long currentTime = millis();

	static unsigned long lastUpdateTimeMs = 0;
	const unsigned long deltaFromLastUpdate = currentTime - lastUpdateTimeMs;

	static int gear = 0;

	if (deltaFromLastUpdate >= 2000)
	{
		lastUpdateTimeMs = currentTime;

		//Give thermistors voltage to read the temps
		analogWrite(THERMISTOR_VCC, 255);
		delay(10);

		//Thermistor measurement
		{
			bool valid = false;
			const int tempC = TermistorReader_0->GetTempCelsius(valid);
			if(valid)
				Temp0.UpdateDataLine(0, tempC);
			else
				Temp0.UpdateDataLine(0, " -");
		}

		//Thermistor measurement
		{
			bool valid = false;
			const int tempC = TermistorReader_1->GetTempCelsius(valid);
			if (valid)
				Temp1.UpdateDataLine(0, tempC);
			else
				Temp1.UpdateDataLine(0, " -");
		}

		//Thermistor measurement
		{
			bool valid = false;
			const int tempC = TermistorReader_2->GetTempCelsius(valid);
			if (valid)
				Temp2.UpdateDataLine(0, tempC);
			else
				Temp2.UpdateDataLine(0, " -");
		}

		//Thermistor measurement
		{
			bool valid = false;
			const int tempC = TermistorReader_3->GetTempCelsius(valid);
			if (valid)
				Temp3.UpdateDataLine(0, tempC);
			else
				Temp3.UpdateDataLine(0, " -");
		}

		//Remove thermistors voltage
		analogWrite(THERMISTOR_VCC, 0);
	}

	//Draw m sport symbol
	/*static bool done = false;
	if (done == false)
	{
		done = true;

		for (int h = 0; h < 60; ++h)
		{
			for (int w = 0; w < 164; ++w)
			{
				//To read from Flash Memory, pgm_read_XXX is required.
				tft.drawPixel(240 - 164 + w, 320 - 60 + h, pgm_read_word(bmwLogoCol + (h * 164) + w));
			}
		}

		const int edge1X = 240 - 164;
		const int edge1Y = 320 - 60;
		const int edge2X = edge1X + 34;
		const int edge2Y = edge1Y;
		const int edge3X = edge1X;
		const int edge3Y = edge1Y + 59;

		tft.fillTriangle(edge1X, edge1Y, edge2X, edge2Y, edge3X, edge3Y, BLACK);
	}*/
}